IDEX SDK Reference: BridgeTarget
Enumeration BridgeTarget
Supported Bridge Targets
Index
Enumeration Members
XCHAIN_XCHAIN
STARGATE_ARBITRUM
STARGATE_AURORA
STARGATE_AVALANCHE
STARGATE_BASE
STARGATE_BNB
STARGATE_ETHEREUM
STARGATE_IOTA
STARGATE_KLAYTN
STARGATE_MANTLE
STARGATE_OPTIMISM
STARGATE_POLYGON
STARGATE_SCROLL
STARGATE_RARI
STARGATE_SEI
STARGATE_TAIKO
Enumeration Members
XCHAIN_XCHAIN
XCHAIN_XCHAIN: "xchain.xchain"
STARGATE_ARBITRUM
STARGATE_ARBITRUM: "stargate.arbitrum"
STARGATE_AURORA
STARGATE_AURORA: "stargate.aurora"
STARGATE_AVALANCHE
STARGATE_AVALANCHE: "stargate.avalanche"
STARGATE_BASE
STARGATE_BASE: "stargate.base"
STARGATE_BNB
STARGATE_BNB: "stargate.bnb"
STARGATE_ETHEREUM
STARGATE_ETHEREUM: "stargate.ethereum"
STARGATE_IOTA
STARGATE_IOTA: "stargate.iota"
STARGATE_KLAYTN
STARGATE_KLAYTN: "stargate.klaytn"
STARGATE_MANTLE
STARGATE_MANTLE: "stargate.mantle"
STARGATE_OPTIMISM
STARGATE_OPTIMISM: "stargate.optimism"
STARGATE_POLYGON
STARGATE_POLYGON: "stargate.polygon"
STARGATE_SCROLL
STARGATE_SCROLL: "stargate.scroll"
STARGATE_RARI
STARGATE_RARI: "stargate.rari"
STARGATE_SEI
STARGATE_SEI: "stargate.sei"
STARGATE_TAIKO
STARGATE_TAIKO: "stargate.taiko"
