IDEX SDK Reference: CandleInterval
Enumeration CandleInterval
Can be used to easily provide the interval parameter in a get candles request.
Example
```
import { RestPublicClient } from '@idexio/idex-sdk';
const publicClient = new RestPublicClient();
const candles = await publicClient.getCandles({
 // always has an up-to-date enumeration of valid intervals
 // handled by the server.
 interval: CandleInterval.ONE_HOUR,
 market: 'ETH-USD',
})
```
See
client RestPublicClient.getCandles
request RestRequestGetCandles
related IDEXCandle
Index
Enumeration Members
ONE_MINUTE
FIVE_MINUTES
FIFTEEN_MINUTES
THIRTY_MINUTES
ONE_HOUR
SIX_HOURS
ONE_DAY
Enumeration Members
ONE_MINUTE
ONE_MINUTE: "1m"
Receives candles at an interval of 1 minute.
FIVE_MINUTES
FIVE_MINUTES: "5m"
Receives candles at an interval of 5 minutes.
FIFTEEN_MINUTES
FIFTEEN_MINUTES: "15m"
Receives candles at an interval of 15 minutes.
THIRTY_MINUTES
THIRTY_MINUTES: "30m"
Receives candles at an interval of 30 minutes.
ONE_HOUR
ONE_HOUR: "1h"
Receives candles at an interval of 1 hour.
SIX_HOURS
SIX_HOURS: "6h"
Receives candles at an interval of 6 hours.
ONE_DAY
ONE_DAY: "1d"
Receives candles at an interval of 1 day.
