IDEX SDK Reference: MessageEventType
Enumeration MessageEventType
Index
Enumeration Members
deposits
fundingPayments
orders
positions
withdrawals
tickers
trades
liquidations
candles
l1orderbook
l2orderbook
error
subscriptions
Enumeration Members
deposits
deposits: "deposits"
Subscription Update Events:
Receives IDEXDepositEvent WebSocket updates via the WebSocketClient.onMessage handler.
event.data will match IDEXDepositEventData
fundingPayments
fundingPayments: "fundingPayments"
Subscription Update Events:
Receives IDEXFundingPaymentEvent WebSocket updates via the WebSocketClient.onMessage handler.
event.data will match IDEXFundingPaymentEventData
orders
orders: "orders"
Subscription Update Events:
Receives IDEXOrderEvent WebSocket updates via the WebSocketClient.onMessage handler.
event.data will match IDEXOrderEventData
positions
positions: "positions"
Subscription Update Events:
Receives IDEXPositionEvent WebSocket updates via the WebSocketClient.onMessage handler.
event.data will match IDEXPositionEventData
withdrawals
withdrawals: "withdrawals"
Subscription Update Events:
Receives IDEXWithdrawalEvent WebSocket updates via the WebSocketClient.onMessage handler.
event.data will match IDEXWithdrawalEventData
tickers
tickers: "tickers"
Subscribe Requirements:
Requires a markets array to subscribe to.
Subscription Update Events:
Receives IDEXTickerEvent WebSocket updates via the WebSocketClient.onMessage handler.
event.data will match IDEXTickerEventData
trades
trades: "trades"
Subscribe Requirements:
Requires a markets array to subscribe to.
Subscription Update Events:
Receives IDEXTradeEvent WebSocket updates via the WebSocketClient.onMessage handler.
event.data will match IDEXTradeEventData
liquidations
liquidations: "liquidations"
Subscribe Requirements:
Requires a markets array to subscribe to.
Subscription Update Events:
Receives IDEXLiquidationEvent WebSocket updates via the WebSocketClient.onMessage handler.
event.data will match IDEXLiquidationEventData
candles
candles: "candles"
Subscribe Requirements:
Requires a markets array to subscribe to.
Requires a CandleInterval property
Subscription Update Events:
Receives IDEXCandleEvent WebSocket updates via the WebSocketClient.onMessage handler.
event.data will match IDEXCandleEventData
l1orderbook
l1orderbook: "l1orderbook"
Subscribe Requirements:
Requires a markets array to subscribe to.
Subscription Update Events:
Receives IDEXOrderBookLevel1Event WebSocket updates via the WebSocketClient.onMessage handler.
event.data will match IDEXOrderBookLevel1EventData
l2orderbook
l2orderbook: "l2orderbook"
Subscribe Requirements:
Requires a markets array to subscribe to.
Subscription Update Events:
Receives IDEXOrderBookLevel2Event WebSocket updates via the WebSocketClient.onMessage handler.
event.data will match IDEXOrderBookLevel2EventData
error
error: "error"
Subscription Update Events:
Receives a IDEXErrorEvent WebSocket response via the WebSocketClient.onMessage handler detailing an error that occured while processing your request on the server.
subscriptions
subscriptions: "subscriptions"
Recieving a list of all active subscriptions.
Subscription Update Events:
Receives a IDEXSubscriptionsListEvent WebSocket response via the WebSocketClient.onMessage handler listing all active subscriptions as an array on the subscriptions property
