IDEX SDK Reference: OrderStateChange
Enumeration OrderStateChange
Index
Enumeration Members
new
activated
fill
canceled
expired
Enumeration Members
new
new: "new"
An order without a stop has been accepted into the trading engine. Will not be sent as a discrete change event if the order matches on execution.
activated
activated: "activated"
A stop order has accepted into the trading engine, once triggered, will go through other normal events starting with new
fill
fill: "fill"
An order has generated a fill, both on maker and taker sides. Will be the first change event sent if an order matches on execution.
canceled
canceled: "canceled"
An order is canceled by the user.
expired
expired: "expired"
LIMIT FOK orders with no fill, LIMIT IOC or MARKET orders that partially fill, GTT orders past time.
