IDEX SDK Reference: OrderStatus
Enumeration OrderStatus
Order state is included in all order endpoint responses. Orders are not guaranteed to enter the open state before reporting as another state. For example, a limit order that is completely filled on execution first reports in the filled state in endpoint responses.
See
related IDEXOrder Interface
docs API Documentation - Order States & Lifecycle
Index
Enumeration Members
expired
inactive
active
open
partiallyFilled
filled
canceled
rejected
Enumeration Members
expired
expired: "expired"
inactive
inactive: "inactive"
Conditional and trailing stop orders that have not yet entered the active state
active
active: "active"
Stop order exists on the order book
open
open: "open"
Limit order exists on the order book
partiallyFilled
partiallyFilled: "partiallyFilled"
Limit order has completed fills but has remaining open quantity
filled
filled: "filled"
Limit order is completely filled and is no longer on the book; market order was filled
canceled
canceled: "canceled"
Limit order was canceled prior to execution completion but may be partially filled
rejected
rejected: "rejected"
Order was rejected by the trading engine
