IDEX SDK Reference: SubscriptionNameAuthenticated
Enumeration SubscriptionNameAuthenticated
All possible WebSocket Subscription Names that require authenticated WebSocket connections.
Example
```
 import {
   WebSocketClient,
   SubscriptionNameAuthenticated
 } from '@idexio/idex-sdk';
 const client = new WebSocketClient({
   auth: {
     apiKey: '...',
     apiSecret: '...',
     wallet: '0x...'
   }
 })
 client.onMessage(message => {
   console.log('Received WebSocket Message: ', message)
 })
 await client.subscribeAuthenticated([
   { name: SubscriptionNameAuthenticated.positions },
   { name: SubscriptionNameAuthenticated.orders },
 ])
```
See
request WebSocketClient.subscribeAuthenticated
related SubscriptionNamePublic
Index
Enumeration Members
deposits
fundingPayments
orders
positions
withdrawals
Enumeration Members
deposits
deposits: "deposits"
Subscription Update Events:
Receives IDEXDepositEvent WebSocket updates via the WebSocketClient.onMessage handler.
event.data will match IDEXDepositEventData
fundingPayments
fundingPayments: "fundingPayments"
Subscription Update Events:
Receives IDEXFundingPaymentEvent WebSocket updates via the WebSocketClient.onMessage handler.
event.data will match IDEXFundingPaymentEventData
orders
orders: "orders"
Subscription Update Events:
Receives IDEXOrderEvent WebSocket updates via the WebSocketClient.onMessage handler.
event.data will match IDEXOrderEventData
positions
positions: "positions"
Subscription Update Events:
Receives IDEXPositionEvent WebSocket updates via the WebSocketClient.onMessage handler.
event.data will match IDEXPositionEventData
withdrawals
withdrawals: "withdrawals"
Subscription Update Events:
Receives IDEXWithdrawalEvent WebSocket updates via the WebSocketClient.onMessage handler.
event.data will match IDEXWithdrawalEventData
