IDEX SDK Reference: SubscriptionNamePublic
Enumeration SubscriptionNamePublic
All possible WebSocket Subscription Names that require authenticated WebSocket connections.
Example
```
 import {
   WebSocketClient,
   SubscriptionNamePublic,
   CandleInterval
 } from '@idexio/idex-sdk';
 const client = new WebSocketClient();
 client.onMessage(message => {
   console.log('Received WebSocket Message: ', message)
 })
 await client.subscribePublic([
   // will inherit markets from the markets array
   { name: SubscriptionNamePublic.tickers },
 ], ['ETH-USD'])
```
See
request WebSocketClient.subscribePublic
related SubscriptionNameAuthenticated
Index
Enumeration Members
tickers
trades
liquidations
candles
l1orderbook
l2orderbook
Enumeration Members
tickers
tickers: "tickers"
Subscribe Requirements:
Requires a markets array to subscribe to.
Subscription Update Events:
Receives IDEXTickerEvent WebSocket updates via the WebSocketClient.onMessage handler.
event.data will match IDEXTickerEventData
trades
trades: "trades"
Subscribe Requirements:
Requires a markets array to subscribe to.
Subscription Update Events:
Receives IDEXTradeEvent WebSocket updates via the WebSocketClient.onMessage handler.
event.data will match IDEXTradeEventData
liquidations
liquidations: "liquidations"
Subscribe Requirements:
Requires a markets array to subscribe to.
Subscription Update Events:
Receives IDEXLiquidationEvent WebSocket updates via the WebSocketClient.onMessage handler.
event.data will match IDEXLiquidationEventData
candles
candles: "candles"
Subscribe Requirements:
Requires a markets array to subscribe to.
Requires a CandleInterval property
Subscription Update Events:
Receives IDEXCandleEvent WebSocket updates via the WebSocketClient.onMessage handler.
event.data will match IDEXCandleEventData
l1orderbook
l1orderbook: "l1orderbook"
Subscribe Requirements:
Requires a markets array to subscribe to.
Subscription Update Events:
Receives IDEXOrderBookLevel1Event WebSocket updates via the WebSocketClient.onMessage handler.
event.data will match IDEXOrderBookLevel1EventData
l2orderbook
l2orderbook: "l2orderbook"
Subscribe Requirements:
Requires a markets array to subscribe to.
Subscription Update Events:
Receives IDEXOrderBookLevel2Event WebSocket updates via the WebSocketClient.onMessage handler.
event.data will match IDEXOrderBookLevel2EventData
