IDEX SDK Reference: OrderBookRealTimeClient
Class OrderBookRealTimeClient
Orderbook API client
See
typedoc Reference Documentation
options OrderBookRealTimeClientOptions
events OrderBookRealTimeClientEvent
Example
```
import {
 OrderBookRealTimeClient,
 OrderBookRealTimeClientEvent,
 type L2OrderBook
} from '@idexio/idex-sdk';
// type is just to show it will match the form string-string.
// actual type will be typed as string
type MarketSymbol = `${string}-${string}`;
const LIMIT = 10;
const MARKETS: MarketSymbol[] = ['IDEX-USD'];
const client = new OrderBookRealTimeClient({
  sandbox: true,
});
client.start(MARKETS);
const orderbooksMap = new Map<MarketSymbol, L2OrderBook>()
async function handleOrderBookLevel2(market: MarketSymbol) {
  const levelTwoOrderBook = await client.getOrderBookL2(market, LIMIT);
  orderbooksMap.set(market, levelTwoOrderBook)
  console.log('Updated OrderBook for market: ', market, levelTwoOrderBook);
}
client.on(OrderBookRealTimeClientEvent.ready, () => {
 MARKETS.forEach(market => {
   handleOrderBookLevel2(market)
 })
});
client.on(OrderBookRealTimeClientEvent.l2, handleOrderBookLevel2);
```
Hierarchy
EventEmitter<{
    ready: [market: string];
    connected: [];
    disconnected: [];
    error: [error: Error];
    l1: [market: string];
    l2: [market: string];
    sync: [market: string];
}>
OrderBookRealTimeClient
Index
Accessors
public
Connection Management
start
stop
Constructor
constructor
Requests
getOrderBookL1
getOrderBookL2
Accessors
Readonly public
public: RestPublicClient
When creating an OrderBookRealTimeClient, a public client is automatically created and can be used based to make additional public requests if needed.
Can be utilized to fetch public data instead of creating both clients.
Connection Management
start
start(markets: string[], marketsResponse?: RestResponseGetMarkets): Promise<void>
Loads initial state from REST API and begin listening to orderbook updates.
Parameters
markets: string[]
Optional marketsResponse: RestResponseGetMarkets
Returns Promise<void>
See
typedoc Reference Documentation
stop
stop(): void
Stop the order book client, and reset internal state. Call this when you are no longer using the client, to release memory and network resources.
Returns void
See
typedoc Reference Documentation
Constructor
constructor
new OrderBookRealTimeClient(options?: OrderBookRealTimeClientOptions): OrderBookRealTimeClient
Parameters
options: OrderBookRealTimeClientOptions = {}
Returns OrderBookRealTimeClient
See
typedoc Reference Documentation
Overrides EventEmitter<{ [OrderBookRealTimeClientEvent.ready]: [market: string]; [OrderBookRealTimeClientEvent.connected]: []; [OrderBookRealTimeClientEvent.disconnected]: []; [OrderBookRealTimeClientEvent.error]: [error: Error]; [OrderBookRealTimeClientEvent.l1]: [market: string]; [OrderBookRealTimeClientEvent.l2]: [market: string]; [OrderBookRealTimeClientEvent.sync]: [market: string]; }>.constructor
Requests
getOrderBookL1
getOrderBookL1(market: string, tickSize?: bigint): Promise<RestResponseGetOrderBookLevel1>
Load the current state of the level 1 orderbook for this market.
Parameters
market: string
Optional tickSize: bigint
Minimum price movement expressed in pips (10^-8), defaults to market setting
Returns Promise<RestResponseGetOrderBookLevel1>
See
typedoc Reference Documentation
response RestResponseGetOrderBookLevel1
getOrderBookL2
getOrderBookL2(market: string, limit?: number, tickSize?: bigint): Promise<RestResponseGetOrderBookLevel2>
Load the current state of the level 2 orderbook for this market.
Parameters
market: string
Optional limit: number
Total number of price levels (bids + asks) to return
Between 2 and 1000
Defaults to 100
Optional tickSize: bigint
Minimum price movement expressed in pips (10^-8), defaults to market setting
Returns Promise<RestResponseGetOrderBookLevel2>
See
typedoc Reference Documentation
response RestResponseGetOrderBookLevel2
