Kuma SDK Reference: RestPublicClient
Class RestPublicClient
The RestPublicClient is used to make public requests to the Kuma API. It does not require any special options to access.
An apiKey can be provided to increase rate limits.
Optionally, a sandbox option can be set to true in order to point to the Kuma Sandbox API.
Example
```
import { RestPublicClient } from '@idexio/idex-sdk';
// works without any options
// const publicClient = new RestPublicClient();
const publicClient = new RestPublicClient({
  sandbox: true,
  // Optionally provide an API key to increase rate limits
  apiKey: '1f7c4f52-4af7-4e1b-aa94-94fac8d931aa',
});
const tickers = await publicClient.getTickers('ETH-USD');
console.log('Tickers: ', tickers);
```
See
typedoc Reference Documentation
options RestPublicClientOptions
Index
Constructor
constructor
Exchange Data
getExchange
getGasFees
getMarkets
getTickers
getCandles
getTrades
getOrderBookLevel1
getOrderBookLevel2
getLiquidations
getFundingRates
Utility
ping
getServerTime
Constructor
constructor
new RestPublicClient(options?: RestPublicClientOptions): RestPublicClient
The RestPublicClient is used to make public requests to the Kuma API. It does not require any special options to access.
An apiKey can be provided to increase rate limits.
Optionally, a sandbox option can be set to true in order to point to the Kuma Sandbox API.
Parameters
options: RestPublicClientOptions = {}
Options for configuring the RestPublicClient
Returns RestPublicClient
Example
```
import { RestPublicClient } from '@idexio/idex-sdk';
// works without any options
// const publicClient = new RestPublicClient();
const publicClient = new RestPublicClient({
  sandbox: true,
  // Optionally provide an API key to increase rate limits
  apiKey: '1f7c4f52-4af7-4e1b-aa94-94fac8d931aa',
});
const tickers = await publicClient.getTickers('ETH-USD');
console.log('Tickers: ', tickers);
```
See
typedoc Reference Documentation
options RestPublicClientOptions
Exchange Data
getExchange
getExchange(): Promise<KumaExchange>
Returns basic information about the exchange.
Some of the returned parmeters can be used to configure contract calls required for other methods.
Endpoint Parameters
HTTP Request: GET /v1/exchange
Endpoint Security: Public
API Key Scope: None
Returns Promise<KumaExchange>
An object matching KumaExchange providing properties relating to the exchange.
See
typedoc Reference Documentation
response RestResponseGetExchange
getGasFees
getGasFees(): Promise<KumaGasFees>
Returns estimated gas fees by bridge and target chain
Endpoint Parameters
HTTP Request: GET /v1/gasFees
Endpoint Security: Public
API Key Scope: None
Returns Promise<KumaGasFees>
See
typedoc Reference Documentation
response RestResponseGetGasFees
type KumaGasFees
getMarkets
getMarkets(params?: RestRequestGetMarkets): Promise<RestResponseGetMarkets>
Returns information about the currently listed markets
Optionally filter for a specific market by providing a market request parameter.
Endpoint Parameters
HTTP Request: GET /v1/markets
Endpoint Security: Public
API Key Scope: None
Parameters
Optional params: RestRequestGetMarkets
Returns Promise<RestResponseGetMarkets>
See
typedoc Reference Documentation
request RestRequestGetMarkets
response RestResponseGetMarkets
type KumaMarket
getTickers
getTickers(params?: RestRequestGetTickers): Promise<RestResponseGetTickers>
Returns market statistics for the trailing 24-hour period
TIP: Automatic ticker updates are avilable via the WebSocket API tickers subscription, which is both faster and more efficient than polling this endpoint!
Endpoint Parameters
HTTP Request: GET /v1/tickers
Endpoint Security: Public
API Key Scope: None
Parameters
Optional params: RestRequestGetTickers
Returns Promise<RestResponseGetTickers>
See
typedoc Reference Documentation
request RestRequestGetTickers
response RestResponseGetTickers
type KumaTicker
getCandles
getCandles(params: RestRequestGetCandles): Promise<RestResponseGetCandles>
Returns candle (OHLCV) data for a market
For autocompletion and inline documentation, use the CandleInterval enum when specifying the interval property (see example)
TIP: Automatic candle updates are avilable via the WebSocket API candles subscription, which is both faster and more efficient than polling this endpoint!
Endpoint Parameters
HTTP Request: GET /v1/candles
Endpoint Security: Public
API Key Scope: None
Pagination: start, end, limit
Parameters
params: RestRequestGetCandles
Returns Promise<RestResponseGetCandles>
Example
```
import { RestPublicClient, CandleInterval } from '@idexio/idex-sdk';
const client = new RestPublicClient();
const candles = await client.getCandles({
 market: 'ETH-USD',
 interval: CandleInterval.ONE_MINUTE
})
```
See
typedoc Reference Documentation
request RestRequestGetCandles
response RestResponseGetCandles
type KumaCandle
getTrades
getTrades(params: RestRequestGetTrades): Promise<RestResponseGetTrades>
Returns trade data for a market. In this documentation, "trades" refers to public information about trades, whereas "fills" refers to detailed non-public information about trades resulting from orders placed by the API account.
TIP: Automatic trades updates are available via the WebSocket API trades subscription, which is both faster and more efficient than polling this endpoint!
TIP: There is also a call on the authenticated client RestAuthenticatedClient.getFills which includes the KumaFill properties, if required.
Endpoint Parameters
HTTP Request: GET /v1/trades
Endpoint Security: Public
API Key Scope: None
Pagination: start, end, limit, fromId
Parameters
params: RestRequestGetTrades
Returns Promise<RestResponseGetTrades>
See
typedoc Reference Documentation
request RestRequestGetTrades
response RestResponseGetTrades
type KumaTrade
related RestAuthenticatedClient.getFills
getOrderBookLevel1
getOrderBookLevel1(params: RestRequestGetOrderBookLevel1): Promise<RestResponseGetOrderBookLevel1>
Returns a level-1 order book of a market.
Endpoint Parameters
HTTP Request: GET /v1/orderbook
Endpoint Security: Public
API Key Scope: None
Pagination: limit,
Parameters
params: RestRequestGetOrderBookLevel1
Returns Promise<RestResponseGetOrderBookLevel1>
See
typedoc Reference Documentation
request RestRequestGetOrderBookLevel1
response RestResponseGetOrderBookLevel1
related client.getOrderBookLevel2
getOrderBookLevel2
getOrderBookLevel2(params: RestRequestGetOrderBookLevel2): Promise<RestResponseGetOrderBookLevel2>
Get current order book price levels for a market
Endpoint Parameters
HTTP Request: GET /v1/orderbook
Endpoint Security: Public
API Key Scope: None
Pagination: limit,
Parameters
params: RestRequestGetOrderBookLevel2
Returns Promise<RestResponseGetOrderBookLevel2>
See
typedoc Reference Documentation
request RestRequestGetOrderBookLevel2
response RestResponseGetOrderBookLevel2
related client.getOrderBookLevel1
getLiquidations
getLiquidations(params: RestRequestGetLiquidations): Promise<RestResponseGetLiquidations>
Get liquidations for a market
Endpoint Parameters
HTTP Request: GET /v1/liquidations
Endpoint Security: Public
API Key Scope: None
Pagination: start, end, limit, fromId
Parameters
params: RestRequestGetLiquidations
Returns Promise<RestResponseGetLiquidations>
See
typedoc Reference Documentation
request RestRequestGetLiquidations
response RestResponseGetLiquidations
type KumaLiquidation
getFundingRates
getFundingRates(params: RestRequestGetFundingRates): Promise<RestResponseGetFundingRates>
Get Funding Rates
Endpoint Parameters
HTTP Request: GET /v1/fundingRates
Endpoint Security: Public
API Key Scope: None
Pagination: start, end, limit
Parameters
params: RestRequestGetFundingRates
Returns Promise<RestResponseGetFundingRates>
See
typedoc Reference Documentation
request RestRequestGetFundingRates
response RestResponseGetFundingRates
type KumaFundingRate
Utility
ping
ping(): Promise<EmptyObj>
Tests connectivity to the REST API
Endpoint Parameters
HTTP Request: GET /v1/ping
Endpoint Security: Public
API Key Scope: None
Returns Promise<EmptyObj>
See
typedoc Reference Documentation
response RestResponseGetPing
getServerTime
getServerTime(): Promise<RestResponseGetTime>
Returns the current server time
Endpoint Parameters
HTTP Request: GET /v1/time
Endpoint Security: Public
API Key Scope: None
Returns Promise<RestResponseGetTime>
An object with the current server time in UTC
See
typedoc Reference Documentation
response RestResponseGetTime
