IDEX SDK Reference: RestAuthenticatedClient
Class RestAuthenticatedClient
The RestAuthenticatedClient is used to make authenticated requests to the IDEX API. It includes methods that make requests on behalf of a specific wallet such as creating and cancelling orders.
The client requires the following properties to automatically handle authentication of requests:
apiKey
apiSecret
walletPrivateKey
Optionally, a sandbox option can be set to true in order to point to the IDEX Sandbox API.
Example
```
import { RestAuthenticatedClient } from '@idexio/idex-sdk';
// Edit the values before for your environment
const authenticatedClient = new RestAuthenticatedClient({
  sandbox: false,
  apiKey: '1f7c4f52-4af7-4e1b-aa94-94fac8d931aa',
  apiSecret: 'axuh3ywgg854aq7m73oy6gnnpj5ar9a67szuw5lclbz77zqu0j',
  walletPrivateKey: '0x...'
});
```
See
typedoc Reference Documentation
options RestAuthenticatedClientOptions
Index
Accessors
public
Constructor
constructor
Deposits & Withdrawals
getDeposit
getDeposits
withdraw
getWithdrawal
getWithdrawals
Fills & Historical
getFill
getFills
getFundingPayments
getHistoricalPnL
Orders
createOrder
cancelOrder
cancelOrders
getOrder
getOrders
Rewards & Payouts
getMarketMakerRewardsEpoch
getMarketMakerRewardsEpochs
authorizePayout
getPayouts
Wallets & Positions
associateWallet
getWallets
getPositions
WebSocket
getWsToken
Other
calculateWithdrawalMaximumGasFee
Accessors
Readonly public
public: RestPublicClient
When creating an authenticated client, a RestPublicClient is automatically created and can be used based on the config given for this client.
Can be utilized to fetch public data instead of creating both clients.
Used when fetching the exchangeContractAddress and chainId properties from the public client's getExchange method.
Example
```
import { RestAuthenticatedClient } from '@idexio/idex-sdk';
// Edit the values before for your environment
const client = new RestAuthenticatedClient({
  sandbox: true,
  apiKey: '1f7c4f52-4af7-4e1b-aa94-94fac8d931aa',
  apiSecret: 'axuh3ywgg854aq7m73oy6gnnpj5ar9a67szuw5lclbz77zqu0j',
  walletPrivateKey: '0x...'
});
const wallets = await client.getWallets();
```
See
client RestPublicClient
Constructor
constructor
new RestAuthenticatedClient(options: RestAuthenticatedClientOptions): RestAuthenticatedClient
The RestAuthenticatedClient is used to make authenticated requests to the IDEX API. It includes methods that make requests on behalf of a specific wallet such as creating and cancelling orders.
The client requires the following properties to automatically handle authentication of requests:
apiKey
apiSecret
walletPrivateKey
Optionally, a sandbox option can be set to true in order to point to the IDEX Sandbox API.
Parameters
options: RestAuthenticatedClientOptions
Returns RestAuthenticatedClient
Example
```
import { RestAuthenticatedClient } from '@idexio/idex-sdk';
// Edit the values before for your environment
const client = new RestAuthenticatedClient({
  sandbox: true,
  apiKey: '1f7c4f52-4af7-4e1b-aa94-94fac8d931aa',
  apiSecret: 'axuh3ywgg854aq7m73oy6gnnpj5ar9a67szuw5lclbz77zqu0j',
  walletPrivateKey: '0x...'
});
const wallets = await client.getWallets();
```
See
typedoc Reference Documentation
options RestAuthenticatedClientOptions
Deposits & Withdrawals
getDeposit
getDeposit(params: RestRequestGetDeposit): Promise<IDEXDeposit>
Returns information about deposits made by a wallet.
Endpoint Parameters
HTTP Request: GET /v4/deposits
Endpoint Security: User Data
API Key Scope: Read
Pagination: None
Parameters
params: RestRequestGetDeposit
Returns Promise<IDEXDeposit>
Returns a single IDEXDeposit object matching your parameters.
See
typedoc Reference Documentation
request RestRequestGetDeposit
response RestResponseGetDeposit
type IDEXDeposit
related client.getDeposits
getDeposits
getDeposits(params: RestRequestGetDeposits): Promise<RestResponseGetDeposits>
Returns information about deposits made by a wallet.
Endpoint Parameters
HTTP Request: GET /v4/deposits
Endpoint Security: User Data
API Key Scope: Read
Pagination: start, end, limit, fromId
Parameters
params: RestRequestGetDeposits
Returns Promise<RestResponseGetDeposits>
Returns an array of IDEXDeposit objects matching your parameters.
See
typedoc Reference Documentation
request RestRequestGetDeposits
response RestResponseGetDeposits
type IDEXDeposit
related client.getDeposit
withdraw
withdraw($params: RestRequestWithdrawFundsSDK | RestRequestWithdrawFunds, signer?: undefined | SignTypedData): Promise<IDEXWithdrawal>
Withdraw funds from the exchange.
Unlike deposits, withdrawals are initiated via this REST API endpoint.
Once the withdrawal is validated, IDEX automatically dispatches the resulting transaction to send funds to the wallet.
Endpoint Parameters
HTTP Request: POST /v4/withdrawals
Endpoint Security: Trade
API Key Scope: Withdraw
Pagination: None
Parameters
$params: RestRequestWithdrawFundsSDK | RestRequestWithdrawFunds
signer: undefined | SignTypedData = ...
Returns Promise<IDEXWithdrawal>
Returns an IDEXWithdrawal object providing the details of the withdrawal.
Example
```
// returns the max gas fee in USD you will accept for a withdrawal
const maximumGasFee = await client.calculateWithdrawalMaximumGasFee({
 bridgeTarget: BridgeTarget.STARGATE_ETHEREUM,
 // 10% slippage alllowed (default)
 maximumSlippagePercent: '0.10000000'
});
// never pay more than $1 USD in gas fees to withdrawal
if (Number(maximumGasFee) >= 1) {
 throw new Error('Too Much Gas cost to Withdraw! ${maximumGasFee} USD >= 1 USD!');
}
const withdrawal = await client.withdraw({
  nonce: uuidv1(),
  wallet: '0xA71C4aeeAabBBB8D2910F41C2ca3964b81F7310d',
  quantity: '100.00000000',
  maximumGasFee,
  bridgeTarget: BridgeTarget.STARGATE_ETHEREUM
});
```
See
typedoc Reference Documentation
request RestRequestWithdrawFunds
response RestResponseWithdrawFunds
type IDEXWithdrawal
related calculateWithdrawalMaximumGasFee
getWithdrawal
getWithdrawal(params: RestRequestGetWithdrawal): Promise<IDEXWithdrawal>
Returns information about a single withdrawal matching the request.
Endpoint Parameters
HTTP Request: GET /v4/withdrawals
Endpoint Security: User Data
API Key Scope: Read
Pagination: None
Parameters
params: RestRequestGetWithdrawal
Returns Promise<IDEXWithdrawal>
Returns an IDEXWithdrawal object matching your request.
See
typedoc Reference Documentation
request RestRequestGetWithdrawal
response RestResponseGetWithdrawal
type IDEXWithdrawal
related client.getWithdrawals
getWithdrawals
getWithdrawals(params: RestRequestGetWithdrawals): Promise<RestResponseGetWithdrawals>
Returns information about withdrawals to a wallet.
Endpoint Parameters
HTTP Request: GET /v4/withdrawals
Endpoint Security: User Data
API Key Scope: Read
Pagination: start, end, limit, fromId
Parameters
params: RestRequestGetWithdrawals
Returns Promise<RestResponseGetWithdrawals>
Returns an array of IDEXWithdrawal objects matching your request.
See
typedoc Reference Documentation
request RestRequestGetWithdrawals
response RestResponseGetWithdrawals
type IDEXWithdrawal
related client.getWithdrawal
Fills & Historical
getFill
getFill(params: RestRequestGetFill): Promise<IDEXFill>
Get a single fill from the API by your requests fillId parameter.
Endpoint Parameters
HTTP Request: GET /v4/fills
Endpoint Security: User Data
API Key Scope: Read
Pagination: None
Parameters
params: RestRequestGetFill
Returns Promise<IDEXFill>
See
typedoc Reference Documentation
request RestRequestGetFill
response RestResponseGetFill
type IDEXFill
related client.getFills
getFills
getFills(params: RestRequestGetFills): Promise<RestResponseGetFills>
Get an array of IDEXFill objects matching your request parameters.
Endpoint Parameters
HTTP Request: GET /v4/fills
Endpoint Security: User Data
API Key Scope: Read
Pagination: start, end, limit, fromId
Parameters
params: RestRequestGetFills
Returns Promise<RestResponseGetFills>
See
typedoc Reference Documentation
request RestRequestGetFills
response RestResponseGetFills
type IDEXFill
related client.getFill
getFundingPayments
getFundingPayments<R>(params: RestRequestGetFundingPayments): Promise<R>
Get Funding Payments for wallet matching IDEXFundingPayment
Endpoint Parameters
HTTP Request: GET /v4/fundingPayments
Endpoint Security: User Data
API Key Scope: Read
Pagination: start, end, limit
Type Parameters
R = RestResponseGetFundingPayments
Parameters
params: RestRequestGetFundingPayments
Returns Promise<R>
See
typedoc Reference Documentation
request RestRequestGetFundingPayments
response RestResponseGetFundingPayments
type IDEXFundingPayment
getHistoricalPnL
getHistoricalPnL(params: RestRequestGetHistoricalPnL): Promise<RestResponseGetHistoricalPnL>
Get Historical PnL for the wallet / market matching IDEXHistoricalProfitLoss
Endpoint Parameters
HTTP Request: GET /v4/historicalPnL
Endpoint Security: User Data
API Key Scope: Read
Pagination: start, end, limit
Parameters
params: RestRequestGetHistoricalPnL
Returns Promise<RestResponseGetHistoricalPnL>
See
typedoc Reference Documentation
request RestRequestGetHistoricalPnL
response RestResponseGetHistoricalPnL
type IDEXHistoricalProfitLoss
Orders
createOrder
createOrder<T extends OrderType>(params: RestRequestOrder & {
type: T;
}, signer?: undefined | SignTypedData): Promise<IDEXOrder>
Create and submit an order to the matching engine.
It is recommended to use the OrderType enum when creating your requests. This provides inline documentation and ensures accuracy of the values.
Check out the RestRequestOrder type for an overview of the various parameters needed for different order types.
Endpoint Parameters
HTTP Request: POST /v4/orders
Endpoint Security: Trade
API Key Scope: Trade
Pagination: None
Type Parameters
T extends OrderType
Parameters
params: RestRequestOrder & {
type: T;
}
signer: undefined | SignTypedData = ...
Returns Promise<IDEXOrder>
Returns the IDEXOrder which was created by the request.
Example
```
import { OrderType, OrderSide } from '@idexio/idex-sdk';
const order = await client.createOrder({
  // always use the enum and define it first so that
  // the type of this params object change to the
  // appropriate interface with completion hints in IDE!
  type: OrderType.market,
  // this object is now narrowed to
  // interface: RestRequestOrderTypeMarket
  side: OrderSide.buy,
  nonce: uuidv1(),
  wallet: '0xA71C4aeeAabBBB8D2910F41C2ca3964b81F7310d',
  market: 'ETH-USD',
  quantity: '10.00000000'
});
```
See
typedoc Reference Documentation
request RestRequestOrder
response RestResponseGetOrder
type IDEXOrder
cancelOrder
cancelOrder(params: RestRequestCancelOrder, signer?: undefined | SignTypedData): Promise<RestResponseCancelOrders>
Cancel a single order by using one of the available methods to give a value for the orderId request parameter:
Can be an order's orderId
To cancel an order by its clientOrderId, you should prefix the parameter with client:.
Endpoint Parameters
HTTP Request: DELETE /v4/orders
Endpoint Security: Trade
API Key Scope: Trade
Pagination: None
Parameters
params: RestRequestCancelOrder
signer: undefined | SignTypedData = ...
Returns Promise<RestResponseCancelOrders>
Returns an array of any cancelled orders matching the IDEXCanceledOrder interface.
Example
```
const responseByOrderId = await client.cancelOrder({
  nonce: uuidv1(),
  wallet: '0xA71C4aeeAabBBB8D2910F41C2ca3964b81F7310d',
  orderId: 'f077a010-ce18-11ea-9557-a9d3f954788d',
});
const clientOrderId = '0001_23234_18863_IDEX_ETH';
const responseByClientId = await client.cancelOrder({
  nonce: uuidv1(),
  wallet: '0xA71C4aeeAabBBB8D2910F41C2ca3964b81F7310d',
  orderId: `client:${clientOrderId}`,
});
```
See
typedoc Reference Documentation
request RestRequestCancelOrder
response RestResponseCancelOrders
type IDEXCanceledOrder
related client.cancelOrders
cancelOrders
cancelOrders(params: RestRequestCancelOrders, signer?: undefined | SignTypedData): Promise<RestResponseCancelOrders>
Cancel multiple matching orders using one of the following methods:
By wallet (params: RestRequestCancelOrdersByWallet)
By wallet & market (params: RestRequestCancelOrdersByMarket)
Endpoint Parameters
HTTP Request: DELETE /v4/orders
Endpoint Security: Trade
API Key Scope: Trade
Pagination: None
Parameters
params: RestRequestCancelOrders
signer: undefined | SignTypedData = ...
Returns Promise<RestResponseCancelOrders>
Returns an array of cancelled orders matching IDEXCanceledOrder
Example
```
const allOrders = client.cancelOrders({
  nonce: uuidv1(),
  wallet: '0xA71C4aeeAabBBB8D2910F41C2ca3964b81F7310d',
});
const ordersForMarket = client.cancelOrders({
  nonce: uuidv1(),
  wallet: '0xA71C4aeeAabBBB8D2910F41C2ca3964b81F7310d',
  market: 'ETH-USD'
});
```
See
typedoc Reference Documentation
request RestRequestCancelOrders
response RestResponseCancelOrders
type IDEXCanceledOrder
related client.cancelOrder
getOrder
getOrder(params: RestRequestGetOrder): Promise<IDEXOrder>
Returns an order matching your orderId request parameter.
Can be an order's orderId
To get an order by its clientOrderId, you should prefix the value with client:.
Endpoint Parameters
HTTP Request: GET /v4/orders
Endpoint Security: User Data
API Key Scope: Read
Pagination: None
Parameters
params: RestRequestGetOrder
Returns Promise<IDEXOrder>
See
typedoc Reference Documentation
request RestRequestGetOrder
response RestResponseGetOrder
type IDEXOrder
related client.getOrders
getOrders
getOrders(params: RestRequestGetOrders): Promise<RestResponseGetOrders>
Returns information about open and past orders.
Endpoint Parameters
HTTP Request: GET /v4/orders
Endpoint Security: User Data
API Key Scope: Read
Pagination: start, end, limit, fromId
Parameters
params: RestRequestGetOrders
Returns Promise<RestResponseGetOrders>
See
typedoc Reference Documentation
request RestRequestGetOrders
response RestResponseGetOrders
type IDEXOrder
related client.getOrder
Rewards & Payouts
getMarketMakerRewardsEpoch
getMarketMakerRewardsEpoch(params: RestRequestGetMarketMakerRewardsEpochWithWallet): Promise<MarketMakerRewardsEpochDetailedWithWallet>
Endpoint Parameters
HTTP Request: GET /v4/marketMakerRewardsV1/epoch
Endpoint Security: User Data
API Key Scope: Read
About Overloads
This method has two overloads to provide type-safe responses:
Calling this method with a wallet parameter returns MarketMakerRewardsEpochDetailedWithWallet
Calling this method without a wallet parameter returns MarketMakerRewardsEpochDetailedWithoutWallet
Overload 1: With Wallet
The Get Epoch endpoint provides detailed information about epoch configuration as well as wallet epoch performance.
When providing a wallet address, the resulting response will be MarketMakerRewardsEpochDetailedWithWallet
Parameters
params: RestRequestGetMarketMakerRewardsEpochWithWallet
Returns Promise<MarketMakerRewardsEpochDetailedWithWallet>
getMarketMakerRewardsEpoch(params: RestRequestGetMarketMakerRewardsEpochWithoutWallet): Promise<MarketMakerRewardsEpochDetailedWithoutWallet>
Overload 2: Without Wallet
When not providing a wallet, the resulting response will be MarketMakerRewardsEpochDetailedWithoutWallet
Parameters
params: RestRequestGetMarketMakerRewardsEpochWithoutWallet
Returns Promise<MarketMakerRewardsEpochDetailedWithoutWallet>
See
typedoc Reference Documentation
request RestRequestGetMarketMakerRewardsEpoch
response RestResponseGetMarketMakerRewardsEpoch
type IDEXMarketMakerRewardsEpoch
related this.getMarketMakerRewardsEpochs
getMarketMakerRewardsEpochs
getMarketMakerRewardsEpochs(params?: RestRequestGetMarketMakerRewardsEpochs): Promise<RestResponseGetMarketMakerRewardsEpochs>
The Get Epochs endpoint provides a list of the defined market maker rewards epochs.
Endpoint Parameters
HTTP Request: GET /v4/marketMakerRewardsV1/epochs
Endpoint Security: User Data
API Key Scope: Read
Parameters
params: RestRequestGetMarketMakerRewardsEpochs = {}
Returns Promise<RestResponseGetMarketMakerRewardsEpochs>
See
typedoc Reference Documentation
request RestRequestGetMarketMakerRewardsEpochs
response RestResponseGetMarketMakerRewardsEpochs
type IDEXMarketMakerRewardsEpochSummary
related client.getMarketMakerRewardsEpoch
authorizePayout
authorizePayout(params: RestRequestAuthorizePayout): Promise<IDEXPayoutProgramAuthorization>
Returns information about a payout program and the requested wallets earned/paid amounts for the program.
Includes the data required to authorize a payout using the distribute function of the escrow contract.
Throws an error if the quantityOwed is 0
Endpoint Parameters
HTTP Request: POST /v4/payouts
Endpoint Security: User Data
API Key Scope: Read
Pagination: None
Parameters
params: RestRequestAuthorizePayout
Returns Promise<IDEXPayoutProgramAuthorization>
Example
```
import { PayoutProgram } from '@idexio/idex-sdk';
// create client
await client.authorizePayout({
 wallet: '0x...',
 nonce: uuidv1(),
 // use the PayoutProgram enum for inline auto completion
 program: PayoutProgram.tradingRewardsV2
});
```
See
typedoc Reference Documentation
request RestRequestAuthorizePayout
response RestResponseAuthorizePayout
type IDEXPayoutProgramAuthorization
getPayouts
getPayouts(params: RestRequestGetPayouts): Promise<IDEXPayoutProgram>
Returns information about a payout program and the requested wallets earned/paid amounts for the program.
Endpoint Parameters
HTTP Request: GET /v4/payouts
Endpoint Security: User Data
API Key Scope: Read
Pagination: None
Parameters
params: RestRequestGetPayouts
Returns Promise<IDEXPayoutProgram>
Example
```
import { PayoutProgram } from '@idexio/idex-sdk';
// create client
await client.getPayouts({
 wallet: '0x...',
 nonce: uuidv1(),
 // use the PayoutProgram enum for inline auto completion
 program: PayoutProgram.tradingRewardsV2
});
```
See
typedoc Reference Documentation
request RestRequestGetPayouts
response RestResponseGetPayouts
type IDEXPayoutProgram
Wallets & Positions
associateWallet
associateWallet(params: RestRequestAssociateWallet, signer?: undefined | SignTypedData): Promise<IDEXWallet>
Associates a wallet with an API account, allowing access to private data such as fills. Associating a wallet with an API account is often the first step in interacting with private read endpoints.
Endpoint Parameters
HTTP Request: POST /v4/wallets
Endpoint Security: Trade
API Key Scope: Read
Pagination: None
Parameters
params: RestRequestAssociateWallet
signer: undefined | SignTypedData = ...
Returns Promise<IDEXWallet>
Returns the IDEXWallet which was associated by the request.
Example
```
const wallet = await client.associateWallet({
  nonce: uuidv1(),
  wallet: '0xA71C4aeeAabBBB8D2910F41C2ca3964b81F7310d',
});
```
See
typedoc Reference Documentation
request RestRequestAssociateWallet
response RestResponseAssociateWallet
type IDEXWallet
getWallets
getWallets(params: RestRequestGetWallets): Promise<RestResponseGetWallets>
Returns information about the wallets associated with the API account.
Endpoint Parameters
HTTP Request: GET /v4/wallets
Endpoint Security: User Data
API Key Scope: Read
Pagination: None
Parameters
params: RestRequestGetWallets
Returns Promise<RestResponseGetWallets>
An array of IDEXWallet objects representing all associated wallets.
See
typedoc Reference Documentation
request RestRequestGetWallets
response RestResponseGetWallets
type IDEXWallet
getPositions
getPositions(params: RestRequestGetPositions): Promise<RestResponseGetPositions>
Get Positions
Endpoint Parameters
HTTP Request: GET /v4/positions
Endpoint Security: User Data
API Key Scope: Read
Pagination: None
Parameters
params: RestRequestGetPositions
Returns Promise<RestResponseGetPositions>
An array of IDEXPosition objects representing all matching positions based on your requested params.
See
typedoc Reference Documentation
request RestRequestGetPositions
response RestResponseGetPositions
type IDEXPosition
WebSocket
getWsToken
getWsToken(params: RestRequestGetAuthenticationToken): Promise<string>
Returns a single-use authentication token as a string for access to authenticated subscriptions in the WebSocket API.
Endpoint Parameters
HTTP Request: GET /v4/wsToken
Endpoint Security: User Data
API Key Scope: Read
Pagination: None
Parameters
params: RestRequestGetAuthenticationToken
Returns Promise<string>
Returns the IDEXWebSocketToken.token string directly which you can use to authenticate with the WebSocket server.
See
typedoc Reference Documentation
request RestRequestGetAuthenticationToken
response RestResponseGetAuthenticationToken
Other
calculateWithdrawalMaximumGasFee
calculateWithdrawalMaximumGasFee(__namedParameters: {
bridgeTarget: BridgeTarget;
maximumSlippagePercent: string;
}): Promise<string>
A convenience method that helps capture the appropriate value for the withdraw method's maximumGasFee parameter.
Calls publicClient.getGasFees and adds the defined maximumSlippagePercent to it.
User should then confirm the value is acceptable before calling withdraw method.
If gas were 0.05000000 and maximumSlippagePercent is 0.10000000 (10%) then result would be 0.05500000
The value is represented in USD.
Parameters
__namedParameters: {
bridgeTarget: BridgeTarget;
maximumSlippagePercent: string;
}
bridgeTarget: BridgeTarget
The bridge target for the withdrawal of funds.
Utilize the BridgeTarget enum for convenience and auto-completion.
Automatically calculates the bridgeAdapterAddress & bridgeAdapterPayload parameters for the targeted network.
See
enum BridgeTarget
maximumSlippagePercent: string
Maximum slippage percent in pips percent format (ex 0.10000000 for 10%)
Example
```
// 10%
'0.10000000'
```
Returns Promise<string>
A value indicating the max gas fee that should be allowed (in USD) based on the core gas fee with your maximumSlippagePercent added. This value should always be validated by your application before calling withdraw method with this as your maximumGasFee parameter.
Example
```
// returns the max gas fee in USD you will accept for a withdrawal
const maximumGasFee = await client.calculateWithdrawalMaximumGasFee({
 bridgeTarget: BridgeTarget.STARGATE_ETHEREUM,
 // 10% slippage alllowed (default)
 maximumSlippagePercent: '0.10000000'
});
// never pay more than $1 USD in gas fees to withdrawal
if (Number(maximumGasFee) >= 1) {
 throw new Error('Too Much Gas cost to Withdraw! ${maximumGasFee} USD >= 1 USD!');
}
const withdrawal = await client.withdraw({
  nonce: uuidv1(),
  wallet: '0xA71C4aeeAabBBB8D2910F41C2ca3964b81F7310d',
  quantity: '100.00000000',
  maximumGasFee,
  bridgeTarget: BridgeTarget.STARGATE_ETHEREUM
});
```
See
typedoc Reference Documentation
related client.withdraw
