IDEX SDK Reference: WebSocketClient
Class WebSocketClient
WebSocket API client
You must provide constructor options that match either:
If you only need public subscriptions, all options are optional.
If you want to make authenticated subscriptions:
You must provide a valid WebSocketClientOptions.auth auth property in the constructor options which includes:
apiKey
apiSecret
wallet
Example
```
  import {
   WebSocketClient,
   SubscriptionNameAuthenticated,
   SubscriptionNamePublic
  } from '@idexio/idex-sdk';
  const webSocketClientPublicOnly = new WebSocketClient();
  // or ... to enable both public and authenticated subscriptions:
  const client = new WebSocketClient({
   // Edit the values before for your environment
   auth: {
     apiKey: '1f7c4f52-4af7-4e1b-aa94-94fac8d931aa',
     apiSecret: 'axuh3ywgg854aq7m73oy6gnnpj5ar9a67szuw5lclbz77zqu0j',
     wallet: '0x...',
   }
   // sandbox: true,
   // logger: console.log
 });
 client.onConnect(() => {
   // [see onConnect docs for full example and information]
 })
 client.onDisconnect((code, reason) => {
   // [see onDisconnect docs for full example and information]
 })
 client.onError(errorEvent => {
   // [see onError docs for full example and information]
 })
 client.onMessage(message => {
  console.log('Receiving Message: ', message)
  switch(message.type) {
    case MessageEventType.subscriptions:
      return handleSubscriptions(message.subscriptions);
    case MessageEventType.error:
     return handleAPIError(message.data);
    case MessageEventType.candles:
     return handleCandles(message.data);
    default:
       break;
 })
 await client.connect();
// subscribe as needed!
 await client
   .subscribePublic([
     {
       name: SubscriptionNamePublic.tickers,
       markets: ['ETH-USD']
     },
  ])
  .subscribeAuthenticated([
     { name: SubscriptionNameAuthenticated.positions },
     { name: SubscriptionNameAuthenticated.orders },
  ]);
```
See
typedoc Reference Documentation
Index
Accessors
isPublicOnly
ws
isConnected
Connection Management
connect
disconnect
Event Handling
onConnect
onDisconnect
onError
onMessage
Subscription Management
subscribeAuthenticated
subscribePublic
unsubscribe
listSubscriptions
Other
terminated
constructor
Accessors
isPublicOnly
get isPublicOnly(): boolean
If true, this client will throw an error if it attempts to subscribe to an authenticated subscription.
This is determined by whether or not the idex.WebSocketClientOptions.auth auth property was provided during construction.
Returns boolean
See
typedoc Reference Documentation
ws
get ws(): null | WebSocket
You can access the current WebSocket
Returns null | WebSocket
See
typedoc Reference Documentation
isConnected
get isConnected(): boolean
A boolean indicating whether the WebSocket client is currently connected to the IDEX WebSocket API.
Returns boolean
See
typedoc Reference Documentation
Connection Management
connect
connect(awaitConnected?: boolean): Promise<WebSocketClient>
Connect to the IDEX WebSocket API
Parameters
awaitConnected: boolean = true
If true, the promise will not resolve until the connection is established
Returns Promise<WebSocketClient>
this to allow chaining with other methods or requests.
See
typedoc Reference Documentation
disconnect
disconnect(terminate?: boolean): this
Disconnect from the WebSocket if connected.
If terminate is true, the WebSocket will be disconnected immediately and this client will cease to work or connect.
All listeners will be cleared and all methods will throw errors once terminated.
Parameters
Optional terminate: boolean
Returns this
See
typedoc Reference Documentation
Event Handling
onConnect
onConnect(handler: WebSocketHandlerConnect, replaceAll?: boolean): this
Subscribe a handler to all WebSocket disconnect events.
Calling multiple times will add multiple subscribers to the given event
Parameters
handler: WebSocketHandlerConnect
A handler function matching WebSocketHandlerConnect that will receive events.
Optional replaceAll: boolean
Replaces all current handlers with the provided handler.
Returns this
this to allow chaining with other methods or requests.
Example
```
 websocketClient.onConnect(() => {
  console.warn('WebSocket Connection Connects')
 })
```
See
typedoc Reference Documentation
onDisconnect
onDisconnect(handler: WebSocketHandlerDisconnect, replaceAll?: boolean): this
Subscribe a handler to all WebSocket disconnect events.
Parameters
handler: WebSocketHandlerDisconnect
A handler function matching WebSocketHandlerDisconnect that will receive events.
Optional replaceAll: boolean
Replaces all current handlers with the provided handler.
Returns this
this to allow chaining with other methods or requests.
Example
```
 websocketClient.onDisconnect((code, reason) => {
  console.warn('WebSocket Connection Disconnects: ', code, reason)
 })
```
See
typedoc Reference Documentation
onError
onError(handler: WebSocketHandlerError, replaceAll?: boolean): this
Subscribe a handler to all WebSocket connection errors that may occur during your requests.
Note: These errors will be coming from the ws library itself and provide its ErrorEvent errors.
Errors coming from the IDEX WebSocket client will be present as a IDEXErrorEvent message to the onMessage handler.
Parameters
handler: WebSocketHandlerError
A handler function matching WebSocketHandlerError that will receive events.
Optional replaceAll: boolean
Replaces all current handlers with the provided handler.
Returns this
this to allow chaining with other methods or requests.
Example
```
 websocketClient.onError(errorEvent => {
  console.error('Connection Error on WebSocket: ', errorEvent.error)
 })
```
See
typedoc Reference Documentation
onMessage
onMessage(handler: WebSocketHandlerMessage, replaceAll?: boolean): this
Subscribe a handler to all subscription responses.
Your handler will receive updates when available matching the IDEXMessageEvent interface.
Use the MessageEventType enum to get an enum defining all possible type values that can be received on the WebSocket message (see example).
Parameters
handler: WebSocketHandlerMessage
A handler function matching WebSocketHandlerMessage that will receive events.
Optional replaceAll: boolean
Replaces all current handlers with the provided handler.
Returns this
this to allow chaining with other methods or requests.
Example
```
 import { MessageEventType } from '@idexio/idex-sdk';
 // ... client setup
 websocketClient.onMessage(message => {
  console.log('Receiving Message: ', message)
  switch(message.type) {
    case MessageEventType.subscriptions:
      return handleSubscriptions(message.subscriptions);
    case MessageEventType.error:
     return handleAPIError(message.data);
    case MessageEventType.candles:
     return handleCandles(message.data);
    default:
       break;
  }
 })
```
See
typedoc Reference Documentation
enum MessageEventType
type IDEXMessageEvent
Subscription Management
subscribeAuthenticated
subscribeAuthenticated(subscriptions: IDEXSubscribeTypeAuthenticated[], cid?: string): this
Creates new authenticated subscriptions based on the provided parameters.
Use the SubscriptionNameAuthenticated enum for IDE inline documentation and auto completion (see example)
Subscription Update Events:
Receives a IDEXSubscriptionsListEvent WebSocket response via the WebSocketClient.onMessage handler listing all active subscriptions.
Begins receiving IDEXSubscriptionEvent's for all subscribed subscriptions via the WebSocketClient.onMessage handler.
Parameters
subscriptions: IDEXSubscribeTypeAuthenticated[]
An array of IDEXSubscribeTypeAuthenticated subscription objects.
Optional cid: string
Optionally provide a cid property which will be returned in the response so that you can correlate the response to the request.
Returns this
this to allow chaining with other methods or requests.
Throws
This method will throw an error if you did not provide the auth option to the constructor in order to handle authenticated subscriptions.
Example
```
 import {
   WebSocketClient,
   SubscriptionNameAuthenticated,
 } from '@idexio/idex-sdk';
 const client = new WebSocketClient({
   auth: {
     apiKey: '...',
     apiSecret: '...',
     wallet: '0x...'
   }
 })
 client.onMessage(message => {
   console.log('Received WebSocket Message: ', message)
 })
 await client.subscribeAuthenticated([
   { name: SubscriptionNameAuthenticated.positions },
   { name: SubscriptionNameAuthenticated.orders },
 ])
```
See
typedoc Reference Documentation
related client.subscribePublic
subscribePublic
subscribePublic(subscriptions: IDEXSubscribeTypePublic[], markets?: string[], cid?: string): this
This method allows subscribing to IDEX's public subscriptions.
Use the SubscriptionNamePublic enum for IDE inline documentation and auto completion (see example)
Subscription Update Events:
Receives a IDEXSubscriptionsListEvent WebSocket response via the WebSocketClient.onMessage handler listing all active subscriptions.
Begins receiving IDEXSubscriptionEvent's for all subscribed subscriptions via the WebSocketClient.onMessage handler.
Parameters
subscriptions: IDEXSubscribeTypePublic[]
An array of IDEXSubscribeTypePublic subscription objects.
Optional markets: string[]
Optionally provide top-level markets.
Any subscriptions that require but do not define their own markets array will inherit this set of markets.
If a subscription in your subscriptions array defines its own IDEXSubscribeType.markets markets array, the top-level markets will not be inherited
Optional cid: string
Optionally provide a cid property which will be returned in the response so that you can correlate the response to the request.
Returns this
this to allow chaining with other methods or requests.
Example
```
 import {
   WebSocketClient,
   SubscriptionNamePublic,
   CandleInterval
 } from '@idexio/idex-sdk';
 const client = new WebSocketClient();
 await client.subscribePublic([
   // will inherit markets from the markets array
   { name: SubscriptionNamePublic.tickers },
   // overrides the top level markets array with its own
   {
     name: SubscriptionNamePublic.candles,
     interval: CandleInterval.ONE_MINUTE,
     // replaces the top-level markets when provided
     markets: ['ETH-USD', 'BTC-USD'],
   },
 ], ['ETH-USD'])
```
See
typedoc Reference Documentation
related client.subscribeAuthenticated
unsubscribe
unsubscribe(subscriptions?: (WebSocketRequestUnsubscribeSubscription | WebSocketRequestUnsubscribeShortNames)[], markets?: string[], cid?: string): this
Unsubscribes from a subscription or subscriptions
Subscription Update Events:
Receives a IDEXSubscriptionsListEvent WebSocket response via the WebSocketClient.onMessage handler listing all active subscriptions.
Parameters
Optional subscriptions: (WebSocketRequestUnsubscribeSubscription | WebSocketRequestUnsubscribeShortNames)[]
Optional markets: string[]
Optional cid: string
Returns this
See
typedoc Reference Documentation
related WebSocketRequestUnsubscribeSubscription
listSubscriptions
listSubscriptions(cid?: string): this
List all active subscriptions
Subscription Update Events:
Receives a IDEXSubscriptionsListEvent WebSocket response via the WebSocketClient.onMessage handler listing all active subscriptions.
Parameters
Optional cid: string
Optionally provide a cid property which will be returned in the response so that you can correlate the response to the request.
Returns this
this to allow chaining with other methods or requests.
See
typedoc Reference Documentation
Other
terminated
get terminated(): boolean
When a client is terminated, it will cease to function and a new WebSocketClient must be created to start a new connection.
Returns boolean
constructor
new WebSocketClient(options?: WebSocketClientOptions): WebSocketClient
WebSocket API client
You must provide constructor options that match either:
If you only need public subscriptions, all options are optional.
If you want to make authenticated subscriptions:
You must provide a valid WebSocketClientOptions.auth auth property in the constructor options which includes:
apiKey
apiSecret
wallet
Parameters
options: WebSocketClientOptions = {}
Returns WebSocketClient
Example
```
  import {
   WebSocketClient,
   SubscriptionNameAuthenticated,
   SubscriptionNamePublic
  } from '@idexio/idex-sdk';
  const webSocketClientPublicOnly = new WebSocketClient();
  // or ... to enable both public and authenticated subscriptions:
  const client = new WebSocketClient({
   // Edit the values before for your environment
   auth: {
     apiKey: '1f7c4f52-4af7-4e1b-aa94-94fac8d931aa',
     apiSecret: 'axuh3ywgg854aq7m73oy6gnnpj5ar9a67szuw5lclbz77zqu0j',
     wallet: '0x...',
   }
   // sandbox: true,
   // logger: console.log
 });
 client.onConnect(() => {
   // [see onConnect docs for full example and information]
 })
 client.onDisconnect((code, reason) => {
   // [see onDisconnect docs for full example and information]
 })
 client.onError(errorEvent => {
   // [see onError docs for full example and information]
 })
 client.onMessage(message => {
  console.log('Receiving Message: ', message)
  switch(message.type) {
    case MessageEventType.subscriptions:
      return handleSubscriptions(message.subscriptions);
    case MessageEventType.error:
     return handleAPIError(message.data);
    case MessageEventType.candles:
     return handleCandles(message.data);
    default:
       break;
 })
 await client.connect();
// subscribe as needed!
 await client
   .subscribePublic([
     {
       name: SubscriptionNamePublic.tickers,
       markets: ['ETH-USD']
     },
  ])
  .subscribeAuthenticated([
     { name: SubscriptionNameAuthenticated.positions },
     { name: SubscriptionNameAuthenticated.orders },
  ]);
```
See
typedoc Reference Documentation
