IDEX SDK Reference: IDEXPosition
Interface IDEXPosition
See
request RestRequestGetPositions
response RestResponseGetPositions
interface IDEXPosition {
    market: string;
    quantity: string;
    maximumQuantity: string;
    entryPrice: string;
    exitPrice: string;
    markPrice: string;
    indexPrice: string;
    liquidationPrice: string;
    value: string;
    realizedPnL: string;
    unrealizedPnL: string;
    marginRequirement: string;
    leverage: string;
    totalFunding: string;
    totalOpen: string;
    totalClose: string;
    adlQuintile: number;
    openedByFillId: string;
    lastFillId: string;
    time: number;
}
Index
Properties
market
quantity
maximumQuantity
entryPrice
exitPrice
markPrice
indexPrice
liquidationPrice
value
realizedPnL
unrealizedPnL
marginRequirement
leverage
totalFunding
totalOpen
totalClose
adlQuintile
openedByFillId
lastFillId
time
Properties
market
market: string
Market symbol for the item
quantity
quantity: string
Base quantity, negative for short positions
maximumQuantity
maximumQuantity: string
Maximum absolute quantity of the position during its existence
entryPrice
entryPrice: string
Average entry price of the position
exitPrice
exitPrice: string
Average exit price of the position
markPrice
markPrice: string
Current mark price of the market
indexPrice
indexPrice: string
Current index price of the market
liquidationPrice
liquidationPrice: string
Index price beyond which the position will be liquidated
value
value: string
Position value at mark price
realizedPnL
realizedPnL: string
Realized PnL of the position in quote terms, including funding payments
unrealizedPnL
unrealizedPnL: string
Unrealized PnL of the position in quote terms at the mark price
marginRequirement
marginRequirement: string
Current initial margin requirement of the position
leverage
leverage: string
Cross-margined position leverage
totalFunding
totalFunding: string
Net total of all funding payments for the position
totalOpen
totalOpen: string
Total of all trade quantities that increased the position in base terms
totalClose
totalClose: string
Total of all trade quantities that decreased the position in base terms
adlQuintile
adlQuintile: number
Position ADL risk, 0-5 (5 is highest risk)
openedByFillId
openedByFillId: string
Id of the fill that opened the position
lastFillId
lastFillId: string
Id of the fill that most recently updated the position
time
time: number
The timestamp indicating when the item was created.
