IDEX SDK Reference: IDEXOrderEventDataGeneral
Interface IDEXOrderEventDataGeneral
All types other than IDEXOrderEventDataSystemFill include most properties from IDEXOrder
interface IDEXOrderEventDataGeneral {
    market: string;
    orderId: string;
    wallet: string;
    time: number;
    status: OrderStatus;
    side: OrderSide;
    originalQuantity: string;
    executedQuantity: string;
    cumulativeQuoteQuantity: string;
    reduceOnly: boolean;
    selfTradePrevention: SelfTradePrevention;
    executionTime: number;
    type: OrderType;
    update: OrderStateChange;
    clientOrderId?: string;
    errorCode?: string;
    errorMessage?: string;
    avgExecutionPrice?: string;
    price?: string;
    triggerPrice?: string;
    triggerType?: "index" | "last";
    timeInForce?: TimeInForce;
    sequence?: number;
}
Hierarchy (view full)
IDEXOrderEventDataBase
Omit<IDEXOrder, "type" | "fills" | "market" | "wallet" | "side">
IDEXOrderEventDataGeneral
Index
Properties
market
orderId
wallet
time
status
side
originalQuantity
executedQuantity
cumulativeQuoteQuantity
reduceOnly
selfTradePrevention
executionTime
type
update
clientOrderId?
errorCode?
errorMessage?
avgExecutionPrice?
price?
triggerPrice?
triggerType?
timeInForce?
sequence?
Properties
market
market: string
Market symbol as base-quote pair e.g. 'ETH-USD'
Inherited from IDEXOrderEventDataBase.market
orderId
orderId: string
Exchange-assigned order identifier
Inherited from Omit.orderId
wallet
wallet: string
Address of the wallet which placed the order
Inherited from IDEXOrderEventDataBase.wallet
time
time: number
Timestamp of initial order processing by the matching engine
Inherited from Omit.time
status
status: OrderStatus
Current order status
See
enum OrderStatus
Inherited from Omit.status
side
side: OrderSide
Order side, buy or sell
See
enum OrderSide
Inherited from IDEXOrderEventDataBase.side
originalQuantity
originalQuantity: string
Original quantity specified by the order in base terms
Inherited from Omit.originalQuantity
executedQuantity
executedQuantity: string
Quantity that has been executed in base terms
Inherited from Omit.executedQuantity
cumulativeQuoteQuantity
cumulativeQuoteQuantity: string
Cumulative quantity that has been spent (buy orders) or received (sell orders) in quote terms.
Inherited from Omit.cumulativeQuoteQuantity
reduceOnly
reduceOnly: boolean
Reduce only orders are only accepted opposite open positions and only reduce an opposite position’s size
Inherited from Omit.reduceOnly
selfTradePrevention
selfTradePrevention: SelfTradePrevention
Self-trade prevention policy
See
API Documentation
enum SelfTradePrevention
Inherited from Omit.selfTradePrevention
executionTime
executionTime: number
Timestamp of the most recent update
Inherited from IDEXOrderEventDataBase.executionTime
Readonly type
type: OrderType
When undefined, indicates the message is a liquidation or deleverage where fills will include a single IDEXOrderFillEventData.type of FillTypeSystem.
Overrides IDEXOrderEventDataBase.type
update
update: OrderStateChange
Type of order update
See
enum OrderStateChange
Optional clientOrderId
clientOrderId?: string
Client-specified order identifier (if provided)
Inherited from Omit.clientOrderId
Optional errorCode
errorCode?: string
Error short code explaining forced cancelation condition
Inherited from Omit.errorCode
Optional errorMessage
errorMessage?: string
Error description explaining forced cancelation condition
Inherited from Omit.errorMessage
Optional avgExecutionPrice
avgExecutionPrice?: string
Weighted average price of fills associated with the order; only present with fills
Inherited from Omit.avgExecutionPrice
Optional price
price?: string
Original price specified by the order in quote terms, omitted for all market orders
Inherited from Omit.price
Optional triggerPrice
triggerPrice?: string
Only allowed for certain order types mentioned below, omitted otherwise.
Stop loss or take profit price for order types:
stopLossMarket
stopLossLimit
takeProfitMarket
takeProfitLimit
Activation price for order types:
trailingStopMarket
Inherited from Omit.triggerPrice
Optional triggerType
triggerType?: "index" | "last"
Price type for triggerPrice, last or index, only present when triggerPrice is defined
See
enum TriggerType
Inherited from Omit.triggerType
Optional timeInForce
timeInForce?: TimeInForce
See
enum TimeInForce
Inherited from Omit.timeInForce
Optional sequence
sequence?: number
order book update sequence number, only included if update type triggers an order book update
See
related sequence
