IDEX SDK Reference: IDEXExchange
Interface IDEXExchange
Basic exchange info
See
docs API Documentation
response RestResponseGetExchange
interface IDEXExchange {
    timeZone: "UTC";
    serverTime: number;
    exchangeContractAddress: string;
    stargateBridgeAdapterContractAddress: string;
    chainId: number;
    quoteTokenAddressL1: string;
    quoteTokenAddressL2: string;
    totalOpenInterest: string;
    volume24h: string;
    totalVolume: string;
    totalTrades: number;
    idexTokenAddressEthereum: string;
    idexTokenAddressArbitrum: string;
    idexTokenAddressPolygon: string;
    idexTokenPrice: string;
    idexMarketCap: string;
    defaultMakerFeeRate: string;
    defaultTakerFeeRate: string;
    withdrawalMinimum: string;
    insuranceFundBalance?: string;
}
Index
Properties
timeZone
serverTime
exchangeContractAddress
stargateBridgeAdapterContractAddress
chainId
quoteTokenAddressL1
quoteTokenAddressL2
totalOpenInterest
volume24h
totalVolume
totalTrades
idexTokenAddressEthereum
idexTokenAddressArbitrum
idexTokenAddressPolygon
idexTokenPrice
idexMarketCap
defaultMakerFeeRate
defaultTakerFeeRate
withdrawalMinimum
insuranceFundBalance?
Properties
timeZone
timeZone: "UTC"
Server time zone, always UTC
serverTime
serverTime: number
Current server time
exchangeContractAddress
exchangeContractAddress: string
XCHAIN address of the exchange smart contract for deposits
stargateBridgeAdapterContractAddress
stargateBridgeAdapterContractAddress: string
Stargate bridge adapter contract address
Used to define the stargateBridgeAdapterAddress properties in withdrawals
chainId
chainId: number
XCHAIN chain identifier
quoteTokenAddressL1
quoteTokenAddressL1: string
Address of the quote asset (USDC) on Ethereum
quoteTokenAddressL2
quoteTokenAddressL2: string
Address of the quote asset (USDC) on XCHAIN
totalOpenInterest
totalOpenInterest: string
Total open interest across all markets in USD
volume24h
volume24h: string
Total exchange trading volume for the trailing 24 hours in USD
totalVolume
totalVolume: string
Total exchange trading volume for IDEX in USD
totalTrades
totalTrades: number
Total number of trade executions for IDEX
idexTokenAddressEthereum
idexTokenAddressEthereum: string
Token contract address for the IDEX token on Ethereum
idexTokenAddressArbitrum
idexTokenAddressArbitrum: string
Token contract address for the IDEX token on L2 Arbitrum
idexTokenAddressPolygon
idexTokenAddressPolygon: string
Token contract address for the IDEX token on Polygon PoS
idexTokenPrice
idexTokenPrice: string
Current price of the IDEX token in USD
idexMarketCap
idexMarketCap: string
Market capitalization of the IDEX token in USD
defaultMakerFeeRate
defaultMakerFeeRate: string
Default exchange-wide maker trade fee rate
defaultTakerFeeRate
defaultTakerFeeRate: string
Default exchange-wide taker trade fee rate
withdrawalMinimum
withdrawalMinimum: string
Minimum withdrawal amount in USD
Optional insuranceFundBalance
insuranceFundBalance?: string
Balance of the insurance fund in USD
