IDEX SDK Reference: IDEXOrderFillEventDataBase
Interface IDEXOrderFillEventDataBase
Base Type
This is generally not meant to be used directly by SDK users, they are used to augment interfaces with common parameters & documentation.
interface IDEXOrderFillEventDataBase {
    fillId: string;
    price: string;
    quantity: string;
    quoteQuantity: string;
    realizedPnL: string;
    time: number;
    action: FillAction;
    position: PositionSide;
    txId: null | string;
    txStatus: ChainTransactionStatus;
    type: FillType;
    fee?: string;
    indexPrice?: string;
}
Hierarchy (view full)
Omit<IDEXOrderFill, "type" | "makerSide" | "sequence" | "liquidity">
IDEXOrderFillEventDataBase
IDEXOrderFillEventDataSystem
IDEXOrderFillEventDataGeneral
Index
Properties
fillId
price
quantity
quoteQuantity
realizedPnL
time
action
position
txId
txStatus
type
fee?
indexPrice?
Properties
fillId
fillId: string
Internal ID of fill
Inherited from Omit.fillId
price
price: string
Executed price of fill in quote terms
Inherited from Omit.price
quantity
quantity: string
Executed quantity of fill in base terms
Inherited from Omit.quantity
quoteQuantity
quoteQuantity: string
Executed quantity of trade in quote terms
Inherited from Omit.quoteQuantity
realizedPnL
realizedPnL: string
Realized PnL
PnL only from the fill’s closure, not for the position overall
Does not include fees.
Inherited from Omit.realizedPnL
time
time: number
Fill timestamp
Inherited from Omit.time
action
action: FillAction
Whether the fill increases or decreases the notional value of the position, open or close
See
enum FillAction
Inherited from Omit.action
position
position: PositionSide
Resulting position side
See
enum PositionSide
Inherited from Omit.position
txId
txId: null | string
Transaction id of the trade settlement transaction or null if not yet assigned
Inherited from Omit.txId
txStatus
txStatus: ChainTransactionStatus
Status of the trade settlement transaction
See
enum ChainTransactionStatus
Inherited from Omit.txStatus
type
type: FillType
Inherit Doc
Optional fee
fee?: string
Fee amount collected on the fill in quote terms
may be negative due to promotions
omitted for some liquidation actions
Inherited from Omit.fee
Optional indexPrice
indexPrice?: string
Index price of the market at transaction time, for internal use
Inherited from Omit.indexPrice
