IDEX SDK Reference: IDEXOrder
Interface IDEXOrder
The standard order object.
interface IDEXOrder {
    market: string;
    orderId: string;
    wallet: string;
    time: number;
    status: OrderStatus;
    type: OrderType;
    side: OrderSide;
    originalQuantity: string;
    executedQuantity: string;
    cumulativeQuoteQuantity: string;
    reduceOnly: boolean;
    selfTradePrevention: SelfTradePrevention;
    clientOrderId?: string;
    errorCode?: string;
    errorMessage?: string;
    avgExecutionPrice?: string;
    price?: string;
    triggerPrice?: string;
    triggerType?: "index" | "last";
    timeInForce?: TimeInForce;
    fills?: IDEXOrderFill[];
}
Index
Properties
market
orderId
wallet
time
status
type
side
originalQuantity
executedQuantity
cumulativeQuoteQuantity
reduceOnly
selfTradePrevention
clientOrderId?
errorCode?
errorMessage?
avgExecutionPrice?
price?
triggerPrice?
triggerType?
timeInForce?
fills?
Properties
market
market: string
Market symbol as base-quote pair e.g. 'ETH-USD'
orderId
orderId: string
Exchange-assigned order identifier
wallet
wallet: string
Address of the wallet which placed the order
time
time: number
Timestamp of initial order processing by the matching engine
status
status: OrderStatus
Current order status
See
enum OrderStatus
type
type: OrderType
OrderType
See
enum OrderType
side
side: OrderSide
Order side, buy or sell
See
enum OrderSide
originalQuantity
originalQuantity: string
Original quantity specified by the order in base terms
executedQuantity
executedQuantity: string
Quantity that has been executed in base terms
cumulativeQuoteQuantity
cumulativeQuoteQuantity: string
Cumulative quantity that has been spent (buy orders) or received (sell orders) in quote terms.
reduceOnly
reduceOnly: boolean
Reduce only orders are only accepted opposite open positions and only reduce an opposite position’s size
selfTradePrevention
selfTradePrevention: SelfTradePrevention
Self-trade prevention policy
See
API Documentation
enum SelfTradePrevention
Optional clientOrderId
clientOrderId?: string
Client-specified order identifier (if provided)
Optional errorCode
errorCode?: string
Error short code explaining forced cancelation condition
Optional errorMessage
errorMessage?: string
Error description explaining forced cancelation condition
Optional avgExecutionPrice
avgExecutionPrice?: string
Weighted average price of fills associated with the order; only present with fills
Optional price
price?: string
Original price specified by the order in quote terms, omitted for all market orders
Optional triggerPrice
triggerPrice?: string
Only allowed for certain order types mentioned below, omitted otherwise.
Stop loss or take profit price for order types:
stopLossMarket
stopLossLimit
takeProfitMarket
takeProfitLimit
Activation price for order types:
trailingStopMarket
Optional triggerType
triggerType?: "index" | "last"
Price type for triggerPrice, last or index, only present when triggerPrice is defined
See
enum TriggerType
Optional timeInForce
timeInForce?: TimeInForce
See
enum TimeInForce
Optional fills
fills?: IDEXOrderFill[]
Array of order fill objects
