IDEX SDK Reference: IDEXTrade
Interface IDEXTrade
IDEX Trade Response
See
API Documentation
request RestRequestGetTrades
response RestResponseGetTrades
interface IDEXTrade {
    fillId: string;
    price: string;
    quantity: string;
    quoteQuantity: string;
    time: number;
    makerSide: OrderSide;
    sequence: number;
}
Hierarchy (view full)
IDEXTrade
IDEXTradeEventData
Index
Properties
fillId
price
quantity
quoteQuantity
time
makerSide
sequence
Properties
fillId
fillId: string
Trade identifier
price
price: string
Price of the trade in quote terms
quantity
quantity: string
Quantity of the trade in base terms
quoteQuantity
quoteQuantity: string
Quantity of the trade in quote terms
time
time: number
Timestamp of the trade
makerSide
makerSide: OrderSide
Maker side of the trade, buy or sell
See
OrderSide
sequence
sequence: number
Fill sequence number of the trade
