IDEX SDK Reference: IDEXWithdrawal
Interface IDEXWithdrawal
See
request RestRequestGetWithdrawals
response RestResponseGetWithdrawals
request RestRequestGetWithdrawal
response RestResponseGetWithdrawal
interface IDEXWithdrawal {
    withdrawalId: string;
    asset: string;
    quantity: string;
    gas: string;
    bridgeTarget: BridgeTarget;
    time: number;
    xchainTxId: null | string;
    xchainTxStatus: ChainTransactionStatus;
}
Index
Properties
withdrawalId
asset
quantity
gas
bridgeTarget
time
xchainTxId
xchainTxStatus
Properties
withdrawalId
withdrawalId: string
Exchange-assigned withdrawal identifier
asset
asset: string
Asset symbol
quantity
quantity: string
Gross quantity of the withdrawal
gas
gas: string
The gas fee paid for the withdrawal.
bridgeTarget
bridgeTarget: BridgeTarget
Bridge and target chain of the withdrawal
time
time: number
Timestamp of withdrawal API request
xchainTxId
xchainTxId: null | string
Transaction id of the withdrawal transaction on XCHAIN or null if not yet assigned; also queryable for bridge details on https://layerzeroscan.com/
xchainTxStatus
xchainTxStatus: ChainTransactionStatus
Status of the withdrawal transaction on XCHAIN
See
enum ChainTransactionStatus
