IDEX SDK Reference: IDEXPositionEventData
Interface IDEXPositionEventData
Includes most properties from the REST API's IDEXPosition type.
Also includes wallet, status, and quoteBalance properties.
See
parent IDEXPositionEvent
interface IDEXPositionEventData {
    market: string;
    quantity: string;
    maximumQuantity: string;
    entryPrice: string;
    exitPrice: string;
    realizedPnL: string;
    totalFunding: string;
    totalOpen: string;
    totalClose: string;
    openedByFillId: string;
    lastFillId: string;
    time: number;
    wallet: string;
    status: PositionEventStatus;
    quoteBalance: string;
}
Hierarchy
Pick<IDEXPosition, "market" | "time" | "quantity" | "maximumQuantity" | "entryPrice" | "exitPrice" | "realizedPnL" | "totalFunding" | "totalOpen" | "totalClose" | "openedByFillId" | "lastFillId">
IDEXPositionEventData
Index
Properties
market
quantity
maximumQuantity
entryPrice
exitPrice
realizedPnL
totalFunding
totalOpen
totalClose
openedByFillId
lastFillId
time
wallet
status
quoteBalance
Properties
market
market: string
Market symbol for the item
Inherited from Pick.market
quantity
quantity: string
Base quantity, negative for short positions
Inherited from Pick.quantity
maximumQuantity
maximumQuantity: string
Maximum absolute quantity of the position during its existence
Inherited from Pick.maximumQuantity
entryPrice
entryPrice: string
Average entry price of the position
Inherited from Pick.entryPrice
exitPrice
exitPrice: string
Average exit price of the position
Inherited from Pick.exitPrice
realizedPnL
realizedPnL: string
Realized PnL of the position in quote terms, including funding payments
Inherited from Pick.realizedPnL
totalFunding
totalFunding: string
Net total of all funding payments for the position
Inherited from Pick.totalFunding
totalOpen
totalOpen: string
Total of all trade quantities that increased the position in base terms
Inherited from Pick.totalOpen
totalClose
totalClose: string
Total of all trade quantities that decreased the position in base terms
Inherited from Pick.totalClose
openedByFillId
openedByFillId: string
Id of the fill that opened the position
Inherited from Pick.openedByFillId
lastFillId
lastFillId: string
Id of the fill that most recently updated the position
Inherited from Pick.lastFillId
time
time: number
The timestamp indicating when the item was created.
Inherited from Pick.time
wallet
wallet: string
Wallet address
status
status: PositionEventStatus
open if position is open.
closed for the last update.
See
enum PositionEventStatus
quoteBalance
quoteBalance: string
The total quote balance after the positions update
