IDEX SDK Reference: IDEXTicker
Interface IDEXTicker
IDEX Ticker Response
Response to GET /v1/tickers
See
docs API Documentation: Get Tickers
response RestResponseGetTickers
request RestRequestGetTickers
interface IDEXTicker {
    market: string;
    time: number;
    open: null | string;
    high: null | string;
    low: null | string;
    close: null | string;
    closeQuantity: null | string;
    baseVolume: string;
    quoteVolume: string;
    percentChange: null | string;
    trades: number;
    ask: null | string;
    bid: null | string;
    markPrice: null | string;
    indexPrice: null | string;
    indexPrice24h: null | string;
    indexPricePercentChange: null | string;
    lastFundingRate: null | string;
    currentFundingRate: null | string;
    nextFundingTime: number;
    openInterest: string;
    sequence: null | number;
}
Index
Properties
market
time
open
high
low
close
closeQuantity
baseVolume
quoteVolume
percentChange
trades
ask
bid
markPrice
indexPrice
indexPrice24h
indexPricePercentChange
lastFundingRate
currentFundingRate
nextFundingTime
openInterest
sequence
Properties
market
market: string
Market symbol
time
time: number
Timestamp when the statistics were computed; the opening time of the period is 24 hours prior
open
open: null | string
Price of the first trade in the period in quote terms
high
high: null | string
Highest traded price in the period in quote terms
low
low: null | string
Lowest traded price in the period in quote terms
close
close: null | string
Price of the last trade in the period in quote terms
closeQuantity
closeQuantity: null | string
Quantity of the last trade in the period in base terms
baseVolume
baseVolume: string
Trailing 24-hour trading volume in base terms
quoteVolume
quoteVolume: string
Trailing 24-hour trading volume in quote terms
percentChange
percentChange: null | string
Percentage change from open price to close price,
in decimal notation with 8 decimals. For example, 1.00% is expressed as 0.01000000.
null if we do not have an open and close price.
trades
trades: number
Number of trades in the period
ask
ask: null | string
Best ask price on the order book in quote terms
bid
bid: null | string
Best bid price on the order book in quote terms
markPrice
markPrice: null | string
Current mark price
indexPrice
indexPrice: null | string
Current index price
indexPrice24h
indexPrice24h: null | string
Index price 24h ago
indexPricePercentChange
indexPricePercentChange: null | string
Percentage change in index price from 24h ago to current.
1.00% is expressed as 0.01000000
lastFundingRate
lastFundingRate: null | string
Funding rate of the last payment.
1.00% is expressed as 0.01000000
currentFundingRate
currentFundingRate: null | string
Current funding rate
1.00% is expressed as 0.01000000
nextFundingTime
nextFundingTime: number
Time of the next funding payment
openInterest
openInterest: string
Current open interest
sequence
sequence: null | number
Fill sequence number of the last trade in the period
