IDEX SDK Reference: IDEXOrderFillEventDataSystem
Interface IDEXOrderFillEventDataSystem
Fills of type FillTypeSystem
These types of fills do not include values from IDEXOrderFill that other fill types include:
makerSide
sequence
liquidity
See
type FillTypeSystem
interface IDEXOrderFillEventDataSystem {
    fillId: string;
    price: string;
    quantity: string;
    quoteQuantity: string;
    realizedPnL: string;
    time: number;
    action: FillAction;
    position: PositionSide;
    txId: null | string;
    txStatus: ChainTransactionStatus;
    type: FillTypeSystem;
    fee?: string;
    indexPrice?: string;
}
Hierarchy (view full)
IDEXOrderFillEventDataBase
IDEXOrderFillEventDataSystem
Index
Properties
fillId
price
quantity
quoteQuantity
realizedPnL
time
action
position
txId
txStatus
type
fee?
indexPrice?
Properties
fillId
fillId: string
Internal ID of fill
Inherited from IDEXOrderFillEventDataBase.fillId
price
price: string
Executed price of fill in quote terms
Inherited from IDEXOrderFillEventDataBase.price
quantity
quantity: string
Executed quantity of fill in base terms
Inherited from IDEXOrderFillEventDataBase.quantity
quoteQuantity
quoteQuantity: string
Executed quantity of trade in quote terms
Inherited from IDEXOrderFillEventDataBase.quoteQuantity
realizedPnL
realizedPnL: string
Realized PnL
PnL only from the fill’s closure, not for the position overall
Does not include fees.
Inherited from IDEXOrderFillEventDataBase.realizedPnL
time
time: number
Fill timestamp
Inherited from IDEXOrderFillEventDataBase.time
action
action: FillAction
Whether the fill increases or decreases the notional value of the position, open or close
See
enum FillAction
Inherited from IDEXOrderFillEventDataBase.action
position
position: PositionSide
Resulting position side
See
enum PositionSide
Inherited from IDEXOrderFillEventDataBase.position
txId
txId: null | string
Transaction id of the trade settlement transaction or null if not yet assigned
Inherited from IDEXOrderFillEventDataBase.txId
txStatus
txStatus: ChainTransactionStatus
Status of the trade settlement transaction
See
enum ChainTransactionStatus
Inherited from IDEXOrderFillEventDataBase.txStatus
type
type: FillTypeSystem
Inherit Doc
Overrides IDEXOrderFillEventDataBase.type
Optional fee
fee?: string
Fee amount collected on the fill in quote terms
may be negative due to promotions
omitted for some liquidation actions
Inherited from IDEXOrderFillEventDataBase.fee
Optional indexPrice
indexPrice?: string
Index price of the market at transaction time, for internal use
Inherited from IDEXOrderFillEventDataBase.indexPrice
