IDEX SDK Reference: IDEXWithdrawalEventData
Interface IDEXWithdrawalEventData
Includes most properties from the REST API's IDEXWithdrawal type.
Additionally includes the wallet, time, and quoteBalance properties.
interface IDEXWithdrawalEventData {
    withdrawalId: string;
    asset: string;
    quantity: string;
    gas: string;
    wallet: string;
    quoteBalance: string;
    time: number;
}
Hierarchy
Pick<IDEXWithdrawal, "withdrawalId" | "quantity" | "asset" | "gas">
IDEXWithdrawalEventData
Index
Properties
withdrawalId
asset
quantity
gas
wallet
quoteBalance
time
Properties
withdrawalId
withdrawalId: string
Exchange-assigned withdrawal identifier
Inherited from Pick.withdrawalId
asset
asset: string
Asset symbol
Inherited from Pick.asset
quantity
quantity: string
Gross quantity of the withdrawal
Inherited from Pick.quantity
gas
gas: string
The gas fee paid for the withdrawal.
Inherited from Pick.gas
wallet
wallet: string
Wallet address
quoteBalance
quoteBalance: string
Quote token balance after the withdrawal
time
time: number
Timestamp of debiting the withdrawn frond from the exchange
