IDEX SDK Reference: IDEXCandleEventData
Interface IDEXCandleEventData
Extended IDEXCandle which includes additional properties for WebSocket messages:
market, time, interval, end, trades
See
parent IDEXCandleEvent
interface IDEXCandleEventData {
    start: number;
    open: string;
    high: string;
    low: string;
    close: string;
    baseVolume: null | string;
    quoteVolume: null | string;
    sequence: null | number;
    market: string;
    time: number;
    interval: CandleInterval;
    end: number;
    trades: number;
}
Hierarchy (view full)
IDEXCandle
IDEXCandleEventData
Index
Properties
start
open
high
low
close
baseVolume
quoteVolume
sequence
market
time
interval
end
trades
Properties
start
start: number
Time of the start of the interval
Inherited from IDEXCandle.start
open
open: string
Price of the first trade in the interval in quote terms
Inherited from IDEXCandle.open
high
high: string
Price of the traded price in the interval in quote terms
Inherited from IDEXCandle.high
low
low: string
Price of the traded price in the interval in quote terms
Inherited from IDEXCandle.low
close
close: string
Price of the last trade in the interval in quote terms
Inherited from IDEXCandle.close
baseVolume
baseVolume: null | string
Trading volume in the interval in base terms, null for some historical chart data
Inherited from IDEXCandle.baseVolume
quoteVolume
quoteVolume: null | string
Trading volume in the interval in quote terms, null for some historical chart data
Inherited from IDEXCandle.quoteVolume
sequence
sequence: null | number
Fill sequence number of the last trade in the interval, null for some historical chart data
Inherited from IDEXCandle.sequence
market
market: string
Market symbol
time
time: number
Timestamp when the statistics were computed, time is always between the start and close timestamps of the interval
interval
interval: CandleInterval
Interval duration of the candle.
See
enum CandleInterval
end
end: number
Timestamp of the end of the interval
trades
trades: number
Number of trades in the interval
Overrides IDEXCandle.trades
