IDEX SDK Reference: IDEXMarket
Interface IDEXMarket
IDEX Market
interface IDEXMarket {
    market: string;
    type: "perpetual";
    status: MarketStatus;
    baseAsset: string;
    quoteAsset: string;
    stepSize: string;
    tickSize: string;
    indexPrice: string;
    indexPrice24h: string;
    indexPricePercentChange: string;
    lastFundingRate: null | string;
    currentFundingRate: null | string;
    nextFundingTime: number;
    makerOrderMinimum: string;
    takerOrderMinimum: string;
    marketOrderExecutionPriceLimit: string;
    limitOrderExecutionPriceLimit: string;
    minimumPositionSize: string;
    maximumPositionSize: string;
    initialMarginFraction: string;
    maintenanceMarginFraction: string;
    basePositionSize: string;
    incrementalPositionSize: string;
    incrementalInitialMarginFraction: string;
    makerFeeRate: string;
    takerFeeRate: string;
    volume24h: string;
    trades24h: number;
    openInterest: string;
}
Index
Properties
market
type
status
baseAsset
quoteAsset
stepSize
tickSize
indexPrice
indexPrice24h
indexPricePercentChange
lastFundingRate
currentFundingRate
nextFundingTime
makerOrderMinimum
takerOrderMinimum
marketOrderExecutionPriceLimit
limitOrderExecutionPriceLimit
minimumPositionSize
maximumPositionSize
initialMarginFraction
maintenanceMarginFraction
basePositionSize
incrementalPositionSize
incrementalInitialMarginFraction
makerFeeRate
takerFeeRate
volume24h
trades24h
openInterest
Properties
market
market: string
Market symbol
type
type: "perpetual"
Market type, always perpetual
status
status: MarketStatus
Market trading status
See
MarketStatus
baseAsset
baseAsset: string
Base asset symbol
quoteAsset
quoteAsset: string
Quote asset symbol
stepSize
stepSize: string
Minimum quantity increment change in base terms
tickSize
tickSize: string
Minimum price increment change in quote terms
indexPrice
indexPrice: string
Current index price of the market
indexPrice24h
indexPrice24h: string
Index price 24 hours ago.
For the first 24 hours after the market is created, this value will return 0.00000000.
indexPricePercentChange
indexPricePercentChange: string
Percent change in index price from 24h ago to current
1.00% is expressed as 0.01000000
For the first 24 hours after the market is created, this value will return 0.00000000.
lastFundingRate
lastFundingRate: null | string
Funding rate of the last payment
1.00% is expressed as 0.01000000
currentFundingRate
currentFundingRate: null | string
Current funding rate
1.00% is expressed as 0.01000000
nextFundingTime
nextFundingTime: number
Time of the next funding payment
makerOrderMinimum
makerOrderMinimum: string
Minimum size of an order that can rest on the order book in base terms
takerOrderMinimum
takerOrderMinimum: string
Minimum order size that is accepted by the matching engine for execution in base terms
marketOrderExecutionPriceLimit
marketOrderExecutionPriceLimit: string
Execution price limit for market orders on the market.
limitOrderExecutionPriceLimit
limitOrderExecutionPriceLimit: string
Execution price limit for limit orders on the market.
minimumPositionSize
minimumPositionSize: string
Minimum position size in base terms
maximumPositionSize
maximumPositionSize: string
Maximum position size in base terms
initialMarginFraction
initialMarginFraction: string
Margin requirement to open a position expressed as a fraction
maintenanceMarginFraction
maintenanceMarginFraction: string
Margin requirement prevent liquidation expressed as a fraction
basePositionSize
basePositionSize: string
Maximum position size available under the initialMarginFraction
incrementalPositionSize
incrementalPositionSize: string
If a position exceeds basePositionSize, each step of incrementalPositionSize increases the initialMarginFraction by incrementalInitialMarginFraction
incrementalInitialMarginFraction
incrementalInitialMarginFraction: string
If a position exceeds basePositionSize
for each step of incrementalPositionSize
increases the initialMarginFraction by incrementalInitialMarginFraction (this value)
makerFeeRate
makerFeeRate: string
Default maker trade fee rate for the market
Overrides the "Get Exchange" endpoint's defaultMakerFeeRate
May be overidden by the wallet's makerFeeRate
Effective fee rate will be the lowest of the three
takerFeeRate
takerFeeRate: string
Default taker trade fee rate for the market
Overrides the "Get Exchange" endpoint's defaultTakerFeeRate
May be overidden by the "Get Wallets" endpoint's takerFeeRate
Effective fee rate will be the lowest of the three
volume24h
volume24h: string
Trailing 24h volume for the market in USD
trades24h
trades24h: number
Number of trade executions in the market in the trailing 24h
openInterest
openInterest: string
Open interest quantity in base terms
