IDEX SDK Reference: IDEXCandle
Interface IDEXCandle
Candle (OHLCV) data points aggregated by time interval
Candles only include values from fills, not liquidations or ADLs.
See
request RestRequestGetCandles
response RestResponseGetCandles
interface IDEXCandle {
    start: number;
    open: string;
    high: string;
    low: string;
    close: string;
    baseVolume: null | string;
    quoteVolume: null | string;
    trades: null | number;
    sequence: null | number;
}
Hierarchy (view full)
IDEXCandle
IDEXCandleEventData
Index
Properties
start
open
high
low
close
baseVolume
quoteVolume
trades
sequence
Properties
start
start: number
Time of the start of the interval
open
open: string
Price of the first trade in the interval in quote terms
high
high: string
Price of the traded price in the interval in quote terms
low
low: string
Price of the traded price in the interval in quote terms
close
close: string
Price of the last trade in the interval in quote terms
baseVolume
baseVolume: null | string
Trading volume in the interval in base terms, null for some historical chart data
quoteVolume
quoteVolume: null | string
Trading volume in the interval in quote terms, null for some historical chart data
trades
trades: null | number
Number of trades in the interval, null for some historical chart data
sequence
sequence: null | number
Fill sequence number of the last trade in the interval, null for some historical chart data
