IDEX SDK Reference: IDEXOrderFill
Interface IDEXOrderFill
Same as IDEXFill but without the following properties:
market
orderId
clientOrderId
side
isLiquidationAcquisition
The omitted properties can instead be found on the order object itself.
See
related IDEXFill
interface IDEXOrderFill {
    fillId: string;
    price: string;
    quantity: string;
    quoteQuantity: string;
    realizedPnL: string;
    time: number;
    action: FillAction;
    position: PositionSide;
    type: FillType;
    txId: null | string;
    txStatus: ChainTransactionStatus;
    makerSide?: OrderSide;
    sequence?: number;
    fee?: string;
    indexPrice?: string;
    liquidity?: LiquidityProvider;
}
Hierarchy
Omit<IDEXFill, "market" | "orderId" | "clientOrderId" | "side" | "isLiquidationAcquisition">
IDEXOrderFill
Index
Properties
fillId
price
quantity
quoteQuantity
realizedPnL
time
action
position
type
txId
txStatus
makerSide?
sequence?
fee?
indexPrice?
liquidity?
Properties
fillId
fillId: string
Internal ID of fill
Inherited from Omit.fillId
price
price: string
Executed price of fill in quote terms
Inherited from Omit.price
quantity
quantity: string
Executed quantity of fill in base terms
Inherited from Omit.quantity
quoteQuantity
quoteQuantity: string
Executed quantity of trade in quote terms
Inherited from Omit.quoteQuantity
realizedPnL
realizedPnL: string
Realized PnL
PnL only from the fill’s closure, not for the position overall
Does not include fees.
Inherited from Omit.realizedPnL
time
time: number
Fill timestamp
Inherited from Omit.time
action
action: FillAction
Whether the fill increases or decreases the notional value of the position, open or close
See
enum FillAction
Inherited from Omit.action
position
position: PositionSide
Resulting position side
See
enum PositionSide
Inherited from Omit.position
type
type: FillType
Fill type
See
enum FillType
Inherited from Omit.type
txId
txId: null | string
Transaction id of the trade settlement transaction or null if not yet assigned
Inherited from Omit.txId
txStatus
txStatus: ChainTransactionStatus
Status of the trade settlement transaction
See
enum ChainTransactionStatus
Inherited from Omit.txStatus
Optional makerSide
makerSide?: OrderSide
Maker side of the fill, buy or sell
omitted for liquidation actions
See
enum OrderSide
Inherited from Omit.makerSide
Optional sequence
sequence?: number
Fill sequence number
omitted for liquidation actions
Inherited from Omit.sequence
Optional fee
fee?: string
Fee amount collected on the fill in quote terms
may be negative due to promotions
omitted for some liquidation actions
Inherited from Omit.fee
Optional indexPrice
indexPrice?: string
Index price of the market at transaction time, for internal use
Inherited from Omit.indexPrice
Optional liquidity
liquidity?: LiquidityProvider
Whether the fill is the maker or taker in the trade from the perspective of the requesting API account, maker or taker
omitted for liquidation actions
See
enum LiquidityProvider
Inherited from Omit.liquidity
