IDEX SDK Reference: IDEXDeposit
Interface IDEXDeposit
An object which represents a single deposit on the exchange.
See
request RestAuthenticatedClient.getDeposit
request RestAuthenticatedClient.getDeposits
interface IDEXDeposit {
    depositId: string;
    asset: string;
    quantity: string;
    bridgeSource: BridgeTarget;
    time: number;
    xchainTxId: string;
    bridgeTxId?: string;
}
Index
Properties
depositId
asset
quantity
bridgeSource
time
xchainTxId
bridgeTxId?
Properties
depositId
depositId: string
IDEX-issued deposit identifier
asset
asset: string
Asset symbol for collateral token
quantity
quantity: string
Deposit amount in asset terms
bridgeSource
bridgeSource: BridgeTarget
Bridge and source chain of the deposit
Use the BridgeTarget enum to narrow all possible values when needed.
See
enum BridgeTarget
time
time: number
Timestamp of crediting the deposited funds on the exchange
xchainTxId
xchainTxId: string
Transaction id of the deposit transaction on XCHAIN
Optional bridgeTxId
bridgeTxId?: string
Transaction id of the bridge transaction delivering funds to XCHAIN; also queryable for bridge details on https://layerzeroscan.com/
