IDEX SDK Reference: IDEXWallet
Interface IDEXWallet
The Standard wallet response shape.
See
API Documentation
request RestRequestGetWallets
response RestResponseGetWallets
interface IDEXWallet {
    wallet: string;
    equity: string;
    freeCollateral: string;
    heldCollateral: string;
    availableCollateral: string;
    buyingPower: string;
    leverage: string;
    marginRatio: string;
    quoteBalance: string;
    unrealizedPnL: string;
    makerFeeRate: string;
    takerFeeRate: string;
    makerVolume30d: string;
    takerVolume30d: string;
    fees30d: string;
    positions?: IDEXPosition[];
}
Index
Properties
wallet
equity
freeCollateral
heldCollateral
availableCollateral
buyingPower
leverage
marginRatio
quoteBalance
unrealizedPnL
makerFeeRate
takerFeeRate
makerVolume30d
takerVolume30d
fees30d
positions?
Properties
wallet
wallet: string
Address of the wallet
equity
equity: string
Total account value
freeCollateral
freeCollateral: string
equity - initial margin requirement collateral funds beyond the baseline requirements of open positions
heldCollateral
heldCollateral: string
Free collateral committed to open limit orders
availableCollateral
availableCollateral: string
Free collateral available for order placement or withdrawal
buyingPower
buyingPower: string
(freeCollateral) * (maximum market leverage)
leverage
leverage: string
total absolute position notional value / equity
marginRatio
marginRatio: string
total maintenance margin requirement / equity
quoteBalance
quoteBalance: string
Quote token balance (USDC)
unrealizedPnL
unrealizedPnL: string
Unrealized PnL of all open positions in quote terms at the mark price.
makerFeeRate
makerFeeRate: string
Maker trade fee rate with promotions applied
Overrides the "Get Exchange" and "Get Markets" endpoint's maker fee rate.
Effective fee rate will be the lowest of the three
takerFeeRate
takerFeeRate: string
Taker trade fee rate with promotions applied
Overrides the "Get Exchange" and "Get Markets" endpoint's taker fee rate.
Effective fee rate will be the lowest of the three
makerVolume30d
makerVolume30d: string
Total trailing 30-day maker volume
takerVolume30d
takerVolume30d: string
Total trailing 30-day taker volume
fees30d
fees30d: string
Total trailing 30-day fees paid or earned
Optional positions
positions?: IDEXPosition[]
Positions will be included if the request indicated it was interested in them
Only present if includePositions was not set to false
