IDEX SDK Reference: IDEXOrderEventDataBase
Interface IDEXOrderEventDataBase
Base Type
This is generally not meant to be used directly by SDK users, they are used to augment interfaces with common parameters & documentation.
interface IDEXOrderEventDataBase {
    market: string;
    wallet: string;
    side: OrderSide;
    type: OrderEventType;
    executionTime: number;
    fills?: IDEXOrderFillEventData[];
}
Hierarchy (view full)
Pick<IDEXOrder, "market" | "wallet" | "side">
IDEXOrderEventDataBase
IDEXOrderEventDataDeleverage
IDEXOrderEventDataLiquidation
IDEXOrderEventDataGeneral
Index
Properties
market
wallet
side
type
executionTime
fills?
Properties
market
market: string
Market symbol as base-quote pair e.g. 'ETH-USD'
Inherited from Pick.market
wallet
wallet: string
Address of the wallet which placed the order
Inherited from Pick.wallet
side
side: OrderSide
Order side, buy or sell
See
enum OrderSide
Inherited from Pick.side
type
type: OrderEventType
Order type which is all of type but may include the following additional types:
deleverage
liquidation
See
enum OrderEventType
executionTime
executionTime: number
Timestamp of the most recent update
Optional fills
fills?: IDEXOrderFillEventData[]
An orders fills will potentially have a different shape dependent on the type property of the fill.
See
type IDEXOrderFillEventData
