Kuma SDK Reference: KumaPayoutProgram
Interface KumaPayoutProgram
Kuma Get Payout Program Response
See
docs API Documentation: Get Payouts
request RestRequestGetPayouts
response RestResponseGetPayouts
interface KumaPayoutProgram {
    assetAddress: string;
    assetSymbol: string;
    escrowContractAddress: string;
    quantityEarned: string;
    quantityPaid: string;
    quantityOwed: string;
}
Index
Properties
assetAddress
assetSymbol
escrowContractAddress
quantityEarned
quantityPaid
quantityOwed
Properties
assetAddress
assetAddress: string
Contract address of the rewarded asset for the payout program
assetSymbol
assetSymbol: string
Symbol of the rewarded asset for the payout program
escrowContractAddress
escrowContractAddress: string
Address of the escrow contract for the payout program
quantityEarned
quantityEarned: string
Total quantity earned for the requested wallet for the payout program
Format: Asset Units
quantityPaid
quantityPaid: string
Total quantity paid to the requested wallet for the payout program
Format: Asset Units
quantityOwed
quantityOwed: string
Total quantity owed to the requested wallet for the payout program
Minimums: There is a minimum quantity of 1 asset unit that must be earned before a payout can be authorized
Logical Flow: When (quantityEarned - quantityPaid) < 1, then quantityOwed will be 0 and an authorize call can not be made.
Format: Asset Units
