Kuma SDK Reference: KumaOrderFillEventDataGeneral
Interface KumaOrderFillEventDataGeneral
Non-liquidation Order Fill Type
See
type FillTypeOrder
interface KumaOrderFillEventDataGeneral {
    fillId: string;
    price: string;
    quantity: string;
    quoteQuantity: string;
    realizedPnL: string;
    time: number;
    action: FillAction;
    position: PositionSide;
    txId: null | string;
    txStatus: ChainTransactionStatus;
    type: FillTypeOrder;
    makerSide?: OrderSide;
    sequence?: number;
    fee?: string;
    indexPrice?: string;
    liquidity?: LiquidityProvider;
}
Hierarchy (view full)
KumaOrderFillEventDataBase
Pick<KumaOrderFill, "makerSide" | "sequence" | "liquidity">
KumaOrderFillEventDataGeneral
Index
Properties
fillId
price
quantity
quoteQuantity
realizedPnL
time
action
position
txId
txStatus
type
makerSide?
sequence?
fee?
indexPrice?
liquidity?
Properties
fillId
fillId: string
Internal ID of fill
Inherited from KumaOrderFillEventDataBase.fillId
price
price: string
Executed price of fill in quote terms
Inherited from KumaOrderFillEventDataBase.price
quantity
quantity: string
Executed quantity of fill in base terms
Inherited from KumaOrderFillEventDataBase.quantity
quoteQuantity
quoteQuantity: string
Executed quantity of trade in quote terms
Inherited from KumaOrderFillEventDataBase.quoteQuantity
realizedPnL
realizedPnL: string
Realized PnL
PnL only from the fill’s closure, not for the position overall
Does not include fees.
Inherited from KumaOrderFillEventDataBase.realizedPnL
time
time: number
Fill timestamp
Inherited from KumaOrderFillEventDataBase.time
action
action: FillAction
Whether the fill increases or decreases the notional value of the position, open or close
See
enum FillAction
Inherited from KumaOrderFillEventDataBase.action
position
position: PositionSide
Resulting position side
See
enum PositionSide
Inherited from KumaOrderFillEventDataBase.position
txId
txId: null | string
Transaction id of the trade settlement transaction or null if not yet assigned
Inherited from KumaOrderFillEventDataBase.txId
txStatus
txStatus: ChainTransactionStatus
Status of the trade settlement transaction
See
enum ChainTransactionStatus
Inherited from KumaOrderFillEventDataBase.txStatus
type
type: FillTypeOrder
Inherit Doc
Overrides KumaOrderFillEventDataBase.type
Optional makerSide
makerSide?: OrderSide
Maker side of the fill, buy or sell
omitted for liquidation actions
See
enum OrderSide
Inherited from Pick.makerSide
Optional sequence
sequence?: number
Fill sequence number
omitted for liquidation actions
Inherited from Pick.sequence
Optional fee
fee?: string
Fee amount collected on the fill in quote terms
may be negative due to promotions
omitted for some liquidation actions
Inherited from KumaOrderFillEventDataBase.fee
Optional indexPrice
indexPrice?: string
Index price of the market at transaction time, for internal use
Inherited from KumaOrderFillEventDataBase.indexPrice
Optional liquidity
liquidity?: LiquidityProvider
Whether the fill is the maker or taker in the trade from the perspective of the requesting API account, maker or taker
omitted for liquidation actions
See
enum LiquidityProvider
Inherited from Pick.liquidity
