IDEX SDK Reference: MarketMakerRewardsEpochMarketWithWallet
Interface MarketMakerRewardsEpochMarketWithWallet
When providing a wallet parameter with the RestRequestGetMarketMakerRewardsEpoch request, the markets array will include wallet-specific details for each market.
See
related MarketMakerRewardsEpochMarketWithoutWallet
interface MarketMakerRewardsEpochMarketWithWallet {
    market: string;
    rewardQuantity: string;
    maximumQualifiedOrderDistancePercent: string;
    minimumQualifiedOrderQuantity: string;
    walletDepthScore: string;
    walletUptimePercent: string;
    walletRewardVolumePercent: string;
    walletEligibilityVolumePercent: string;
    walletScorePercent: string;
    walletRewardQuantity: string;
}
Hierarchy (view full)
MarketMakerRewardsEpochMarketBase
MarketMakerRewardsEpochMarketWithWallet
Index
Properties
market
rewardQuantity
maximumQualifiedOrderDistancePercent
minimumQualifiedOrderQuantity
walletDepthScore
walletUptimePercent
walletRewardVolumePercent
walletEligibilityVolumePercent
walletScorePercent
walletRewardQuantity
Properties
market
market: string
Market symbol
Inherited from MarketMakerRewardsEpochMarketBase.market
rewardQuantity
rewardQuantity: string
Token reward quantity for the market
Inherited from MarketMakerRewardsEpochMarketBase.rewardQuantity
maximumQualifiedOrderDistancePercent
maximumQualifiedOrderDistancePercent: string
Maximum qualified order distance from the midpoint of the spread.
All percents are expressed as standard decimal value with pip resolution. E.g. 18.5% is "0.18500000"
Inherited from MarketMakerRewardsEpochMarketBase.maximumQualifiedOrderDistancePercent
minimumQualifiedOrderQuantity
minimumQualifiedOrderQuantity: string
Minimum qualified order quantity
Inherited from MarketMakerRewardsEpochMarketBase.minimumQualifiedOrderQuantity
walletDepthScore
walletDepthScore: string
Epoch’s wallet depth score for the market.
For currently active epochs, this is the wallet’s estimated depth at last cache time.
Only provided if the request includes a wallet parameter.
Overrides MarketMakerRewardsEpochMarketBase.walletDepthScore
walletUptimePercent
walletUptimePercent: string
Epoch’s wallet “uptime” score for the market as a percent.
For currently active epochs, this is the wallet’s estimated score at last cache time.
Only provided if the request includes a wallet parameter.
All percents are expressed as standard decimal value with pip resolution. E.g. 18.5% is "0.18500000"
Overrides MarketMakerRewardsEpochMarketBase.walletUptimePercent
walletRewardVolumePercent
walletRewardVolumePercent: string
Epoch’s wallet qualified maker volume for the market as a percent relative to eligible wallet qualified maker volume.
For currently active epochs, this is the wallet’s estimated score at last cache time.
Only provided if the request includes a wallet parameter.
All percents are expressed as standard decimal value with pip resolution. E.g. 18.5% is "0.18500000"
Overrides MarketMakerRewardsEpochMarketBase.walletRewardVolumePercent
walletEligibilityVolumePercent
walletEligibilityVolumePercent: string
Epoch’s wallet qualified maker volume for the market as a percent relative to total qualified maker volume.
For currently active epochs, this is the wallet’s estimated score at last cache time.
Only provided if the request includes a wallet parameter.
All percents are expressed as standard decimal value with pip resolution. E.g. 18.5% is "0.18500000"
Overrides MarketMakerRewardsEpochMarketBase.walletEligibilityVolumePercent
walletScorePercent
walletScorePercent: string
Epoch’s wallet score for the market as a percent.
For currently active epochs, this is the wallet’s estimated score at last cache time.
Only provided if the request includes a wallet parameter.
All percents are expressed as standard decimal value with pip resolution. E.g. 18.5% is "0.18500000"
Overrides MarketMakerRewardsEpochMarketBase.walletScorePercent
walletRewardQuantity
walletRewardQuantity: string
Epoch’s wallet token reward quantity for the market.
For currently active epochs, this is the wallet’s estimated token reward quantity at last cache time.
Only provided if the request includes a wallet parameter.
All percents are expressed as standard decimal value with pip resolution.
Overrides MarketMakerRewardsEpochMarketBase.walletRewardQuantity
