IDEX SDK Reference: MarketMakerRewardsEpochDetailedWithoutWallet
Interface MarketMakerRewardsEpochDetailedWithoutWallet
When querying an epoch using the RestRequestGetMarketMakerRewardsEpoch endpoint and not providing the RestRequestGetMarketMakerRewardsEpoch.wallet wallet parameter, the response will exclude wallet-specific details from the response.
Provide the wallet parameter to include the following details:
walletScorePercent
walletRewardQuantity
walletRewardVolumePercent
walletEligibilityVolumePercent
markets - with wallet-specific details
See
type IDEXMarketMakerRewardsEpoch
request RestRequestGetMarketMakerRewardsEpoch
response RestResponseGetMarketMakerRewardsEpoch
related MarketMakerRewardsEpochDetailedWithWallet
interface MarketMakerRewardsEpochDetailedWithoutWallet {
    epochId: string;
    startsAt: number;
    endsAt: number;
    reviewEndsAt: number;
    totalRewardQuantity: string;
    alpha: string;
    beta: string;
    markets: MarketMakerRewardsEpochMarketWithoutWallet[];
    previousEpochReviewEndsAt?: number;
    eligibilityVolumeRequirementPercent?: string;
    nextEpochEligibilityVolumeRequirementPercent?: string;
    isWalletEligibleInEpoch?: boolean;
}
Hierarchy (view full)
MarketMakerRewardsEpochBase
MarketMakerRewardsEpochDetailedWithoutWallet
Index
Properties
epochId
startsAt
endsAt
reviewEndsAt
totalRewardQuantity
alpha
beta
markets
previousEpochReviewEndsAt?
eligibilityVolumeRequirementPercent?
nextEpochEligibilityVolumeRequirementPercent?
isWalletEligibleInEpoch?
Properties
epochId
epochId: string
Epoch identifier
Inherited from MarketMakerRewardsEpochBase.epochId
startsAt
startsAt: number
Timestamp of the epoch start.
Inherited from MarketMakerRewardsEpochBase.startsAt
endsAt
endsAt: number
Timestamp of the epoch end.
Inherited from MarketMakerRewardsEpochBase.endsAt
reviewEndsAt
reviewEndsAt: number
Timestamp of the epoch review period completion.
Inherited from MarketMakerRewardsEpochBase.reviewEndsAt
totalRewardQuantity
totalRewardQuantity: string
Total token reward quantity
Overrides MarketMakerRewardsEpochBase.totalRewardQuantity
alpha
alpha: string
Score parameter
Overrides MarketMakerRewardsEpochBase.alpha
beta
beta: string
Score parameter
Overrides MarketMakerRewardsEpochBase.beta
markets
markets: MarketMakerRewardsEpochMarketWithoutWallet[]
When wallet was in the request: IDEXEpochMarketWithWallet[]
Otherwise: IDEXEpochMarketWithoutWallet[]
See
MarketMakerRewardsEpochMarket
Overrides MarketMakerRewardsEpochBase.markets
Optional previousEpochReviewEndsAt
previousEpochReviewEndsAt?: number
Timestamp of the previous epoch’s review period end.
Only present if the value is in the future (ie the system is currently awaiting the previous epoch end)
Inherited from MarketMakerRewardsEpochBase.previousEpochReviewEndsAt
Optional eligibilityVolumeRequirementPercent
eligibilityVolumeRequirementPercent?: string
Qualified volume percent setting for the current epoch, if defined.
Wallet qualified maker volume for the prior epoch must meet or exceed this value as a percent of overall qualified maker volume to be eligible for the current epoch’s rewards
Not present if no eligibility percent is defined for the epoch
All percents are expressed as standard decimal value with pip resolution. E.g. 18.5% is "0.18500000"
Inherited from MarketMakerRewardsEpochBase.eligibilityVolumeRequirementPercent
Optional nextEpochEligibilityVolumeRequirementPercent
nextEpochEligibilityVolumeRequirementPercent?: string
Qualified volume percent setting for the next epoch, if defined.
All percents are expressed as standard decimal value with pip resolution. E.g. 18.5% is "0.18500000"
Inherited from MarketMakerRewardsEpochBase.nextEpochEligibilityVolumeRequirementPercent
Optional isWalletEligibleInEpoch
isWalletEligibleInEpoch?: boolean
Indicates whether the wallet is eligible to earn market maker rewards in the requested epoch, based on the wallet's performance in the previous epoch.
See
walletEligibilityVolumePercent
Only provided if the request includes a wallet parameter, and when requesting the current or past epochs
Inherited from MarketMakerRewardsEpochBase.isWalletEligibleInEpoch
