IDEX SDK Reference: RestRequestGetWithdrawals
Interface RestRequestGetWithdrawals
GET an array of IDEXWithdrawal
See
response RestResponseGetWithdrawals
type IDEXWithdrawal
interface RestRequestGetWithdrawals {
    nonce: string;
    wallet: string;
    start?: number;
    end?: number;
    fromId?: string;
    limit?: number;
    withdrawalId?: undefined;
}
Hierarchy (view full)
RestRequestByWallet
RestRequestPaginationWithFromId
RestRequestGetWithdrawals
Index
Properties
nonce
wallet
start?
end?
fromId?
limit?
withdrawalId?
Properties
nonce
nonce: string
User data and trade endpoints requests must include a nonce.
MUST be a version 1 UUID
Nonces may be supplied with or without hyphens.
Remarks
Version 1 UUIDs encode a timestamp in addition to other unique information, and thus serve both to prevent replay attacks as well as to enforce request timing. As a result, nonces MUST be generated at the time of a request.
Inherited from RestRequestByWallet.nonce
wallet
wallet: string
The wallet address to use for the request.
Inherited from RestRequestByWallet.wallet
Optional start
start?: number
If provided, indicates the earliest (oldest) timestamp of an object to include in the response.
This value is inclusive, meaning objects with timestamps that exactly match start are included in the response.
start MUST be earlier than end if provided.
Inherited from RestRequestPaginationWithFromId.start
Optional end
end?: number
If provided, indicates the latest (newest) timestamp of an object to include the response.
This value is inclusive, meaning objects with timestamps that exactly match end are included in the response.
end MUST be a later timestamp than start.
Inherited from RestRequestPaginationWithFromId.end
Optional fromId
fromId?: string
Identifier of the earliest (oldest) of the requested type.
fromId, takes precedence over start.
Inherited from RestRequestPaginationWithFromId.fromId
Optional limit
limit?: number
Default Value
```
50
```
Overrides RestRequestPaginationWithFromId.limit
Optional withdrawalId
withdrawalId?: undefined
Only valid with RestRequestGetWithdrawal
