IDEX SDK Reference: RestRequestOrderTypeStopLossLimit
Interface RestRequestOrderTypeStopLossLimit
Order request parameters for when the type is a stopLossLimit order.
See
related OrderType.stopLossLimit
enum OrderType
interface RestRequestOrderTypeStopLossLimit {
    nonce: string;
    wallet: string;
    market: string;
    side: OrderSide;
    quantity: string;
    triggerPrice: string;
    triggerType: TriggerType;
    type: "stopLossLimit";
    price: string;
    delegatedKey?: string;
    clientOrderId?: string;
    reduceOnly?: boolean;
    timeInForce?: TimeInForce;
    selfTradePrevention?: SelfTradePrevention;
}
Hierarchy (view full)
RestRequestOrderBaseWithTriggerPrice
RestRequestOrderTypeStopLossLimit
Index
Properties
nonce
wallet
market
side
quantity
triggerPrice
triggerType
type
price
delegatedKey?
clientOrderId?
reduceOnly?
timeInForce?
selfTradePrevention?
Properties
nonce
nonce: string
User data and trade endpoints requests must include a nonce.
MUST be a version 1 UUID
Nonces may be supplied with or without hyphens.
Remarks
Version 1 UUIDs encode a timestamp in addition to other unique information, and thus serve both to prevent replay attacks as well as to enforce request timing. As a result, nonces MUST be generated at the time of a request.
Inherited from RestRequestOrderBaseWithTriggerPrice.nonce
wallet
wallet: string
The wallet address to use for the request.
Inherited from RestRequestOrderBaseWithTriggerPrice.wallet
market
market: string
Base-quote pair e.g. 'ETH-USD'
Inherited from RestRequestOrderBaseWithTriggerPrice.market
Readonly side
side: OrderSide
When specifying, using the OrderSide enum is recommended for inline docs and convenience.
See
enum OrderSide
Inherited from RestRequestOrderBaseWithTriggerPrice.side
Readonly quantity
quantity: string
Order quantity in base terms
Inherited from RestRequestOrderBaseWithTriggerPrice.quantity
Readonly triggerPrice
triggerPrice: string
Only allowed for certain order types mentioned below, omitted otherwise.
Stop loss or take profit price for order types:
stopLossMarket
stopLossLimit
takeProfitMarket
takeProfitLimit
Activation price for order types:
trailingStopMarket
See
enum OrderType
Inherited from RestRequestOrderBaseWithTriggerPrice.triggerPrice
Readonly triggerType
triggerType: TriggerType
Price type for the triggerPrice
When specifying, using the TriggerType enum is recommended for inline docs and convenience.
Required when triggerPrice is defined.
See
enum TriggerType
Inherited from RestRequestOrderBaseWithTriggerPrice.triggerType
Readonly type
type: "stopLossLimit"
When specifying, using the OrderType enum is recommended for inline docs and convenience.
Example
```
 import { OrderType } from '@idexio/idex-sdk'
 const response = await client.createOrder({
   // whichever order type you are creating
   type: OrderType.market,
   // ...other params
 })
```
See
docs API Documentation: Order Types
enum OrderType
Overrides RestRequestOrderBaseWithTriggerPrice.type
Readonly price
price: string
Order price in quote terms
Required for all limit order types.
Omitted for all market order types.
See
enum OrderType
Overrides RestRequestOrderBaseWithTriggerPrice.price
Optional delegatedKey
delegatedKey?: string
The delegated key to use for the request, if any.
Inherited from RestRequestOrderBaseWithTriggerPrice.delegatedKey
Optional Readonly clientOrderId
clientOrderId?: string
Client-specified order id, maximum of 40 bytes
Inherited from RestRequestOrderBaseWithTriggerPrice.clientOrderId
Optional Readonly reduceOnly
reduceOnly?: boolean
Reduce only orders are only accepted opposite open positions and only reduce an opposite position’s size
Inherited from RestRequestOrderBaseWithTriggerPrice.reduceOnly
Optional Readonly timeInForce
timeInForce?: TimeInForce
When specifying, using the TimeInForce enum is recommended for inline docs and convenience.
isLiquidationAcquisitionOnly limit orders must have timeInForce set to TimeInForce.gtx
Defaults to TimeInForce.gtc
See
enum TimeInForce
Default Value
```
TimeInForce.gtc
```
Inherited from RestRequestOrderBaseWithTriggerPrice.timeInForce
Optional Readonly selfTradePrevention
selfTradePrevention?: SelfTradePrevention
Self-trade prevention policy, see enum links
When specifying, using the SelfTradePrevention enum is recommended for inline docs and convenience.
MUST be SelfTradePrevention.cn if TimeInForce.fok is specified for the timeInForce property.
For isLiquidationAcquisitionOnly OrderType.limit orders, selfTradePrevention must be omitted or its default value of SelfTradePrevention.dc.
See
enum SelfTradePrevention
Default Value
```
SelfTradePrevention.dc
```
Inherited from RestRequestOrderBaseWithTriggerPrice.selfTradePrevention
