IDEX SDK Reference: RestRequestOrderTypeLimitLPP
Interface RestRequestOrderTypeLimitLPP
Orders with isLiquidationAcquisitionOnly set to true are only allowed for whitelisted wallets at this time. Please contact the IDEX team if you would like more details.
interface RestRequestOrderTypeLimitLPP {
    nonce: string;
    wallet: string;
    market: string;
    side: OrderSide;
    quantity: string;
    type: "limit";
    isLiquidationAcquisitionOnly: true;
    timeInForce: "gtx";
    price: string;
    delegatedKey?: string;
    clientOrderId?: string;
}
Hierarchy (view full)
RestRequestOrderBaseWithoutTriggerPrice
RestRequestOrderTypeLimitLPP
Index
Properties
nonce
wallet
market
side
quantity
type
isLiquidationAcquisitionOnly
timeInForce
price
delegatedKey?
clientOrderId?
Properties
nonce
nonce: string
User data and trade endpoints requests must include a nonce.
MUST be a version 1 UUID
Nonces may be supplied with or without hyphens.
Remarks
Version 1 UUIDs encode a timestamp in addition to other unique information, and thus serve both to prevent replay attacks as well as to enforce request timing. As a result, nonces MUST be generated at the time of a request.
Inherited from RestRequestOrderBaseWithoutTriggerPrice.nonce
wallet
wallet: string
The wallet address to use for the request.
Inherited from RestRequestOrderBaseWithoutTriggerPrice.wallet
market
market: string
Base-quote pair e.g. 'ETH-USD'
Inherited from RestRequestOrderBaseWithoutTriggerPrice.market
Readonly side
side: OrderSide
When specifying, using the OrderSide enum is recommended for inline docs and convenience.
See
enum OrderSide
Inherited from RestRequestOrderBaseWithoutTriggerPrice.side
Readonly quantity
quantity: string
Order quantity in base terms
Inherited from RestRequestOrderBaseWithoutTriggerPrice.quantity
Readonly type
type: "limit"
When specifying, using the OrderType enum is recommended for inline docs and convenience.
Example
```
 import { OrderType } from '@idexio/idex-sdk'
 const response = await client.createOrder({
   // whichever order type you are creating
   type: OrderType.market,
   // ...other params
 })
```
See
docs API Documentation: Order Types
enum OrderType
Overrides RestRequestOrderBaseWithoutTriggerPrice.type
Readonly isLiquidationAcquisitionOnly
isLiquidationAcquisitionOnly: true
When this parameter is true it indicates that the order is an LP side channel order not to be executed against the order book.
Wallet placing the order MUST BE WHITELISTED. Contact the IDEX team for more details.
This parameter is only allowed to be true on market and limit order types.
In the case of limit orders, timeInForce must be TimeInForce.gtc indicating that side channel orders never take liquidity.
reduceOnly and selfTradePrevention parameters may be omitted or set to their default values only.
See
enum OrderType
enum TimeInForce
Overrides RestRequestOrderBaseWithoutTriggerPrice.isLiquidationAcquisitionOnly
Readonly timeInForce
timeInForce: "gtx"
When specifying, using the TimeInForce enum is recommended for inline docs and convenience.
isLiquidationAcquisitionOnly limit orders must have timeInForce set to TimeInForce.gtx
Defaults to TimeInForce.gtc
See
enum TimeInForce
Default Value
```
TimeInForce.gtc
```
Overrides RestRequestOrderBaseWithoutTriggerPrice.timeInForce
Readonly price
price: string
Order price in quote terms
Required for all limit order types.
Omitted for all market order types.
See
enum OrderType
Overrides RestRequestOrderBaseWithoutTriggerPrice.price
Optional delegatedKey
delegatedKey?: string
The delegated key to use for the request, if any.
Inherited from RestRequestOrderBaseWithoutTriggerPrice.delegatedKey
Optional Readonly clientOrderId
clientOrderId?: string
Client-specified order id, maximum of 40 bytes
Inherited from RestRequestOrderBaseWithoutTriggerPrice.clientOrderId
