IDEX SDK Reference: RestRequestGetFundingPayments
Interface RestRequestGetFundingPayments
Get Funding Payments
See
response RestResponseGetFundingPayments
type IDEXFundingPayment
interface RestRequestGetFundingPayments {
    nonce: string;
    wallet: string;
    market?: string;
    start?: number;
    end?: number;
    limit?: number;
}
Hierarchy (view full)
RestRequestByWallet
RestRequestPagination
RestRequestByMarketOptional
RestRequestGetFundingPayments
Index
Properties
nonce
wallet
market?
start?
end?
limit?
Properties
nonce
nonce: string
User data and trade endpoints requests must include a nonce.
MUST be a version 1 UUID
Nonces may be supplied with or without hyphens.
Remarks
Version 1 UUIDs encode a timestamp in addition to other unique information, and thus serve both to prevent replay attacks as well as to enforce request timing. As a result, nonces MUST be generated at the time of a request.
Inherited from RestRequestByWallet.nonce
wallet
wallet: string
The wallet address to use for the request.
Inherited from RestRequestByWallet.wallet
Optional market
market?: string
Base-quote pair e.g. 'ETH-USD'
Inherited from RestRequestByMarketOptional.market
Optional start
start?: number
If provided, indicates the earliest (oldest) timestamp of an object to include in the response.
This value is inclusive, meaning objects with timestamps that exactly match start are included in the response.
start MUST be earlier than end if provided.
Inherited from RestRequestPagination.start
Optional end
end?: number
If provided, indicates the latest (newest) timestamp of an object to include the response.
This value is inclusive, meaning objects with timestamps that exactly match end are included in the response.
end MUST be a later timestamp than start.
Inherited from RestRequestPagination.end
Optional limit
limit?: number
Maximum number to return of the requested type.
Inherited from RestRequestPagination.limit
