IDEX SDK Reference: RestResponseGetOrderBookLevel2
Interface RestResponseGetOrderBookLevel2
Level-2 order book data includes price and quantity information for all price levels in the order book.
See
API Documentation
type IDEXOrderBook
related OrderBookPriceLevel (bids/asks)
level 1 - request - RestRequestGetOrderBookLevel1
level 1 - response - RestResponseGetOrderBookLevel1
level 2 - request - RestRequestGetOrderBookLevel2
level 2 - response - RestResponseGetOrderBookLevel2
interface RestResponseGetOrderBookLevel2 {
    sequence: number;
    lastPrice: null | string;
    markPrice: null | string;
    indexPrice: null | string;
    bids: OrderBookPriceLevel[];
    asks: OrderBookPriceLevel[];
}
Hierarchy (view full)
IDEXOrderBook
RestResponseGetOrderBookLevel2
IDEXOrderBookLevel2EventData
Index
Properties
sequence
lastPrice
markPrice
indexPrice
bids
asks
Properties
sequence
sequence: number
Most recent order book update sequence number reflected in the returned snapshot
Inherited from IDEXOrderBook.sequence
lastPrice
lastPrice: null | string
Price of the last trade in quote terms
Inherited from IDEXOrderBook.lastPrice
markPrice
markPrice: null | string
Mark price
Inherited from IDEXOrderBook.markPrice
indexPrice
indexPrice: null | string
Index price
Inherited from IDEXOrderBook.indexPrice
bids
bids: OrderBookPriceLevel[]
One or more bids depending on the Orderbook Level
See
type OrderBookPriceLevel
Overrides IDEXOrderBook.bids
asks
asks: OrderBookPriceLevel[]
One or more asks depending on the Orderbook Level
See
type OrderBookPriceLevel
Overrides IDEXOrderBook.asks
