IDEX SDK Reference: RestRequestWithdrawFunds
Interface RestRequestWithdrawFunds
API parameters for conducting a withdrawal.
The SDK utilizes a simplified interface RestRequestWithdrawFundsSDK
See
docs API Documentation
related RestRequestWithdrawFundsSDK
interface RestRequestWithdrawFunds {
    nonce: string;
    wallet: string;
    quantity: string;
    maximumGasFee: string;
    bridgeAdapterAddress: string;
    bridgeAdapterPayload: string;
}
Hierarchy (view full)
RestRequestWithdrawFundsBase
RestRequestWithdrawFunds
Index
Properties
nonce
wallet
quantity
maximumGasFee
bridgeAdapterAddress
bridgeAdapterPayload
Properties
nonce
nonce: string
User data and trade endpoints requests must include a nonce.
MUST be a version 1 UUID
Nonces may be supplied with or without hyphens.
Remarks
Version 1 UUIDs encode a timestamp in addition to other unique information, and thus serve both to prevent replay attacks as well as to enforce request timing. As a result, nonces MUST be generated at the time of a request.
Inherited from RestRequestWithdrawFundsBase.nonce
wallet
wallet: string
The wallet address to use for the request.
Inherited from RestRequestWithdrawFundsBase.wallet
quantity
quantity: string
Withdrawal amount in asset terms, fees are taken from this value
Inherited from RestRequestWithdrawFundsBase.quantity
maximumGasFee
maximumGasFee: string
Maximum acceptable fee that can be deducted from withdrawn quantity in asset terms
Inherited from RestRequestWithdrawFundsBase.maximumGasFee
bridgeAdapterAddress
bridgeAdapterAddress: string
Address of cross-chain bridge adapter contract to withdraw funds to. If zero, withdraws directly to wallet
This is automatically calculated when using the SDK by instead providing bridgeTarget and leaving bridgeAdapterPayload and bridgeAdapterAddress undefined.
Overrides RestRequestWithdrawFundsBase.bridgeAdapterAddress
bridgeAdapterPayload
bridgeAdapterPayload: string
If bridgeAdapterAddress is non-zero this should be the ABI-encoded arguments for the specific adapter
This is automatically calculated when using the SDK by instead providing bridgeTarget and leaving bridgeAdapterPayload and bridgeAdapterAddress undefined.
Overrides RestRequestWithdrawFundsBase.bridgeAdapterPayload
